{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 14.2**: (3 Bitpoints). **Sirena configurable**\n\nSirena que funciona en **dos modos**, según la posición de un **interruptor externo**, \nusando un **único zumbador**. Además, tiene un **pulsador externo**, que al apretarlo \ndebe sonar la sirena, y al soltarlo se apaga. En el **modo 1** se emiten alternativamente\ntonos de **1Khz** y **2Khz**, cada uno durante medio segundo.  En el **modo 2** se emiten\nalternativamente las notas **DO** y **Mi**, con duraciones de **250ms**  cada una\n",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": -40
          },
          "size": {
            "width": 704,
            "height": 144
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (1 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (1 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 70,
        "y": 87.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}