{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "b052142b-123a-4738-99a6-8ecf42a65d44",
          "type": "basic.info",
          "data": {
            "info": "**Solución ejercicio 18.3:** Motor con dos velocidades en cada sentido\n\nDiseñar un circuito digital para mover un servo de **rotación continua** con **dos  \nvelocidades** diferentes en cada entido. Se utilizarán **dos interruptores externos**  \nuno para establecer la **velocidad**: rápida/lenta, y otro para fijar el  \n**sentido de giro**: horario/antohorario. Usaremos un **pulsador externo** para que  \nel motor se mueva al pulsarlo, o esté parado al soltarlo\n",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -40
          },
          "size": {
            "width": 672,
            "height": 144
          }
        },
        {
          "id": "60bbec0f-df2d-4e82-811e-d63dddb0b90b",
          "type": "basic.info",
          "data": {
            "info": "**Vídeo en Youtube**:\n\nURL:  https://www.youtube.com/watch?v=M9iuAXRoF8g",
            "readonly": true
          },
          "position": {
            "x": 728,
            "y": -64
          },
          "size": {
            "width": 400,
            "height": 64
          }
        },
        {
          "id": "e8770821-512b-48da-82ba-cdf51aff51dd",
          "type": "basic.info",
          "data": {
            "info": "[![](http://img.youtube.com/vi/M9iuAXRoF8g/0.jpg)](https://www.youtube.com/watch?v=M9iuAXRoF8g)\n",
            "readonly": true
          },
          "position": {
            "x": 728,
            "y": 24
          },
          "size": {
            "width": 768,
            "height": 32
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 233.5,
        "y": 342.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}