{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 18.1**: (5 Bitpoints). **Notas DO-RE-MI-FA**\n\nDiseñar un circuito digital que toque **4 notas** diferentes: Do-re-mi-fa  \nLas notas se seleccionan mediante **2 interruptores externos**. Al apretarse  \nun **pulsador externo** sonará la nota seleccionada\n\nLas **frecuencias** de las notas a tocar son:\n\n* **Do**:  131 Hz\n* **Re**:  147 Hz\n* **Mi**:  165 Hz\n* **Fa**:  175 Hz\n\n**Consejo**: Utilizar un multiplexor 4:1",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": -152
          },
          "size": {
            "width": 672,
            "height": 240
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "1ea64424-b40f-468e-9de5-b390a32c5d4a",
          "type": "basic.info",
          "data": {
            "info": "**Vídeo en Youtube**:\n\nURL:  https://www.youtube.com/watch?v=vpLthAkkWCM",
            "readonly": true
          },
          "position": {
            "x": 784,
            "y": 216
          },
          "size": {
            "width": 432,
            "height": 80
          }
        },
        {
          "id": "726a1c35-4293-4057-97bc-fe8f7acbd970",
          "type": "basic.info",
          "data": {
            "info": "[![](http://img.youtube.com/vi/vpLthAkkWCM/0.jpg)](https://www.youtube.com/watch?v=vpLthAkkWCM)\n",
            "readonly": true
          },
          "position": {
            "x": 720,
            "y": -192
          },
          "size": {
            "width": 464,
            "height": 32
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 49.3214,
        "y": 223.4286
      },
      "zoom": 0.9554
    }
  },
  "dependencies": {}
}