{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo donde se muestre Icestudio con el menú **Tablas/tablas-3** desplegado y  \n     con los 3 tablas colocados (Ver ejemplo adjunto)\n \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "7d2b9044-047a-4504-b473-dc2a58d5983b",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 23.2:** (5 Bitpoints). Añadiendo tablas a mi colección\n\nContinuar con la colección creada en el ejercicio 23.1. Añadir un **nuevo menu**  \nllamado **Tablas** que contenga **tres tablas de 3 entradas** y salidas de  \n5, 6 y 7 bits. Deben estar en un **sub-menú** llamado **tablas-3**    \n\nCrearlas usando la [Fábrica de tablas](https://obijuan.github.io/iceFactory/icetable/icetable.html)",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": -56
          },
          "size": {
            "width": 640,
            "height": 168
          }
        },
        {
          "id": "227f6ca5-c496-495a-9b78-e9b8b510819a",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.2.png)",
            "readonly": true
          },
          "position": {
            "x": 632,
            "y": 40
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "96790abe-36c8-4714-8b4b-6f71c906d021",
          "type": "basic.info",
          "data": {
            "info": "Ejemplo de pantallazo a entregar: [Link](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.2.png)\n",
            "readonly": true
          },
          "position": {
            "x": 680,
            "y": -56
          },
          "size": {
            "width": 392,
            "height": 72
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}