{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo donde se muestre Icestudio con el menú **Mis_bloques** desplegado y  \n     con los 3 bloques colocados (Ver ejemplo adjunto)\n \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "7d2b9044-047a-4504-b473-dc2a58d5983b",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 23.1:** (5 Bitpoints). Colección con mis bloques\n\nCrear una colección desde 0 (usando la plantilla [Coleccion-zero.zip](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Collections/Coleccion-zero.zip)),  \nque se llame como tu apodo (en mi caso sería la colección Obijuan).  \nEsta colección la iremos ampliando y modificando  \nen los siguientes ejercicios. En este primero tendrás que crear un menú que  \nse llame **Mis_bloques** y en él situar los **3 bloques** que creaste como  \nejercicios del **tutorial 21**",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": -88
          },
          "size": {
            "width": 592,
            "height": 152
          }
        },
        {
          "id": "227f6ca5-c496-495a-9b78-e9b8b510819a",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.1.png)",
            "readonly": true
          },
          "position": {
            "x": 728,
            "y": -64
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "96790abe-36c8-4714-8b4b-6f71c906d021",
          "type": "basic.info",
          "data": {
            "info": "Ejemplo de pantallazo a entregar: [Link](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.1.png)\n",
            "readonly": true
          },
          "position": {
            "x": 768,
            "y": -104
          },
          "size": {
            "width": 392,
            "height": 72
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}