{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo donde se muestre Icestudio con el menú de **Ejemplos** desplegado y  \n     con el circuito de pruebas de Franky cargado\n     \n  -El fichero .ZIP con la colección\n \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 72
          },
          "size": {
            "width": 664,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "7d2b9044-047a-4504-b473-dc2a58d5983b",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 23.3:** (5 Bitpoints). Añadiendo Ejemplos a mi colección\n\nAñadir los dos **circuitos de pruebas** de los bloques AND y de Franky que se  \nhicieron en el **tutorial 21**. Se deben llamar **Test-and** y **Test-Franky**  \nTiene que ser accesible desde el menú de **Ejemplos** de la colección",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -48
          },
          "size": {
            "width": 600,
            "height": 96
          }
        },
        {
          "id": "227f6ca5-c496-495a-9b78-e9b8b510819a",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.3.png)",
            "readonly": true
          },
          "position": {
            "x": 632,
            "y": 40
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "96790abe-36c8-4714-8b4b-6f71c906d021",
          "type": "basic.info",
          "data": {
            "info": "Ejemplo de pantallazo a entregar: [Link](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.3.png)\n",
            "readonly": true
          },
          "position": {
            "x": 680,
            "y": -56
          },
          "size": {
            "width": 392,
            "height": 72
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}