{
  "version": "1.2",
  "package": {
    "name": "DataMemory-512",
    "version": "1.0",
    "description": "Memoria de datos de 512 palabras",
    "author": "Juan Gonzalez-Gomez",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "509a34b0-76d2-4908-8852-72651c1e4456",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 152,
            "y": 160
          }
        },
        {
          "id": "8c2b72d6-036f-4a7e-a831-b9f2ae69749f",
          "type": "basic.input",
          "data": {
            "name": "a2",
            "range": "[8:0]",
            "pins": [
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 328
          }
        },
        {
          "id": "1cfc5bd6-7964-47e7-a6d3-d86aa20d3bf2",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "[23:0]",
            "pins": [
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 400
          }
        },
        {
          "id": "68ca0420-62a8-4593-a08e-122b2cfd6c13",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[23:0]",
            "pins": [
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 864,
            "y": 400
          }
        },
        {
          "id": "7ed195a5-d991-4330-9e23-19554926484d",
          "type": "basic.input",
          "data": {
            "name": "w",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 472
          }
        },
        {
          "id": "e40e4149-95e2-480b-9202-2c61f664c5ca",
          "type": "basic.input",
          "data": {
            "name": "a",
            "range": "[8:0]",
            "pins": [
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 544
          }
        },
        {
          "id": "d6caf020-a688-47f5-acf3-eef01b5ed850",
          "type": "basic.memory",
          "data": {
            "name": "",
            "list": "0\n0\n0\n0\n0\n0\n0\n0",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 464,
            "y": 40
          },
          "size": {
            "width": 192,
            "height": 144
          }
        },
        {
          "id": "04f4f693-448f-46ed-883b-826dd1e017d5",
          "type": "basic.code",
          "data": {
            "code": "//-- Bits del bus de entrada\nlocalparam N = 9;\n\n//-- Calcular tamaño de la tabla\n//-- (filas) segun los bits de entrada\nlocalparam TAM = 2 ** N;\n\n//-- Definición de la tabla\n//-- Tabla de TAM elementos de M bits\nreg [23:0] tabla[0:TAM-1];\n\n//-- Read the table\nassign data = tabla[addr1];\n\n//-- Puerto escritura\nalways @(posedge clk)\n  if (write)\n    tabla[addr2] <= data_in;\n\n//-- Init table from DATA parameters\ninitial begin\n  if (DATA) $readmemh(DATA, tabla);\nend",
            "params": [
              {
                "name": "DATA"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "addr2",
                  "range": "[8:0]",
                  "size": 9
                },
                {
                  "name": "data_in",
                  "range": "[23:0]",
                  "size": 24
                },
                {
                  "name": "write"
                },
                {
                  "name": "addr1",
                  "range": "[8:0]",
                  "size": 9
                }
              ],
              "out": [
                {
                  "name": "data",
                  "range": "[23:0]",
                  "size": 24
                }
              ]
            }
          },
          "position": {
            "x": 384,
            "y": 248
          },
          "size": {
            "width": 352,
            "height": 368
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "d6caf020-a688-47f5-acf3-eef01b5ed850",
            "port": "memory-out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "DATA"
          }
        },
        {
          "source": {
            "block": "509a34b0-76d2-4908-8852-72651c1e4456",
            "port": "out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "7ed195a5-d991-4330-9e23-19554926484d",
            "port": "out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "write"
          }
        },
        {
          "source": {
            "block": "1cfc5bd6-7964-47e7-a6d3-d86aa20d3bf2",
            "port": "out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "data_in"
          },
          "size": 24
        },
        {
          "source": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "data"
          },
          "target": {
            "block": "68ca0420-62a8-4593-a08e-122b2cfd6c13",
            "port": "in"
          },
          "size": 24
        },
        {
          "source": {
            "block": "8c2b72d6-036f-4a7e-a831-b9f2ae69749f",
            "port": "out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "addr2"
          },
          "size": 9
        },
        {
          "source": {
            "block": "e40e4149-95e2-480b-9202-2c61f664c5ca",
            "port": "out"
          },
          "target": {
            "block": "04f4f693-448f-46ed-883b-826dd1e017d5",
            "port": "addr1"
          },
          "size": 9
        }
      ]
    }
  },
  "dependencies": {}
}