{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 296
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "00ae9ef5-fd22-4227-a247-d64c379bd5a0",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 25.1:** (5 Bitpoints). Captando la atención de Franky\n\nColocar dos sensores de infrarrojos. Franky se quedará mirando siempre al último que se haya  \nactivado. Si se detecta algo por la derecha, girará su cuello hacia la derecha  \ny permanecerá en esa posición. Si detecta algo por la izquierda, girará el cuello a la  \nizquierda y permancerá en esa posición. Colocar también dos LEDs, uno a la derecha y otro  \na la izquierda. Según en la posición en la que esté mirando Franky, se iluminará uno u otro",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -48
          },
          "size": {
            "width": 776,
            "height": 136
          }
        },
        {
          "id": "8574fdab-5254-4a6e-a5fc-786ea43d1a10",
          "type": "basic.info",
          "data": {
            "info": "El funcionamiento se muestra en esta **animación**",
            "readonly": true
          },
          "position": {
            "x": 744,
            "y": -32
          },
          "size": {
            "width": 392,
            "height": 40
          }
        },
        {
          "id": "beb7afb2-43ea-4102-becb-d4b8dbb1fdcc",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-25/ejercicio-1.gif)",
            "readonly": true
          },
          "position": {
            "x": 736,
            "y": 8
          },
          "size": {
            "width": 448,
            "height": 64
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}