{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito\n  \n  -1 Vídeo del funcionamiento\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 296
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "00ae9ef5-fd22-4227-a247-d64c379bd5a0",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 26.2:** (5 Bitpoints). Disparo de arcade en LEDs\n\nAl apretar un **pulsador** externo, se generará en los **8 LEDs** una  \nsecuencia de avance de una bala. Empieza en el LED0 y se propaga  \nhasta el LED7. Cada LED estará encendido durante **50ms**. Además,  \ncada vez que se apriete el pulsador, se escuchará un **tono de 200 Hz**  \ny **20ms** de duración en un **zumbador**\n\nPuede haber más de un disparo a la vez\n\n**Pista**: Utilizar temporizadores encadenados",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": -112
          },
          "size": {
            "width": 616,
            "height": 144
          }
        },
        {
          "id": "8574fdab-5254-4a6e-a5fc-786ea43d1a10",
          "type": "basic.info",
          "data": {
            "info": "El funcionamiento se muestra en este [Vídeo de Youtube](https://www.youtube.com/watch?v=vWsUFDJ0H1s)\n\n[![Click to see the youtube video](http://img.youtube.com/vi/vWsUFDJ0H1s/0.jpg)](https://www.youtube.com/watch?v=vWsUFDJ0H1s)",
            "readonly": true
          },
          "position": {
            "x": 752,
            "y": -64
          },
          "size": {
            "width": 776,
            "height": 256
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}