{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 11.3</B>: (5 Bitpoints) Hacer un circuito digital para que la cabeza de Franky\ngire automáticamente cada 2 segundos de un lado hacia otro. Cuando esté mirando hacia \nuno de los lado, sus ojos deben emitir una ráfaga de 10Hz. Cuando está en la otra \nposición deben permanecer encendidos",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 40
          },
          "size": {
            "width": 736,
            "height": 80
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 Pantallazo del circuito (2 Bitpoint)\n  -1 Vídeo del funcionamiento (2 Bitpoint)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 128
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 280
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 50,
        "y": 55.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}