{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 15.3**: (10 Bitpoints). **Icebot: Adelante - parado**\n\nConstruir el robot Icebot 0.1. Hacer un circuito para que el robot avance durante  \n2 segundos, y esté otros 2 segundos parado. Este ciclo se repite indefinidamente\n",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 0
          },
          "size": {
            "width": 688,
            "height": 96
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n * 1 Pantallazo del circuito (3 Bitpoints)  \n * 1 Foto del icebot (3 Bitpoints)  \n * 1 Vídeo del funcionamiento (3 Bitpoints)  \n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo fotos, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 66,
        "y": 107.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}