{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 15.2**: (5 Bitpoints). **Dos Motores en 4 estados, alternativamente**\n\nModificar el ejercicio 15.1 para que la misma secencia se reproduzca en **dos\nservos**, alternativamente. Primero el **servo 1** debe realizar la secuencia:\nparado, giro horario, parado, giro antihorario y después el **servo 2**. \nEsta secuencia se repite **indefinidamente**\n\n**Consejo**:  Usar un  **multplexor 2:1** para cada entrada **on**\nde los controladores de los servos. ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -56
          },
          "size": {
            "width": 688,
            "height": 160
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 543.5,
        "y": 369.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}