{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "b5a3ba06-4677-4c1e-b6df-cc7ff65f9d08",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "D12",
                "value": "143"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 464,
            "y": 192
          }
        },
        {
          "id": "616e4cde-a1f5-4006-ae26-836f8b3c1050",
          "type": "basic.input",
          "data": {
            "name": "Botón",
            "pins": [
              {
                "index": "0",
                "name": "D13",
                "value": "144"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 344
          }
        },
        {
          "id": "267aa3ab-9336-4722-81a4-9815c2130cd6",
          "type": "fdddb59808a1845bc325fc56a9e429808b152eaf",
          "position": {
            "x": 120,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "01eea8b0-7c7c-4e42-97f1-54a0652e0d06",
          "type": "e361954a218b18648c32794fb1b31e05eeaa43b3",
          "position": {
            "x": 296,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "33547e51-2816-4974-8035-39c00fb8d125",
          "type": "basic.info",
          "data": {
            "info": "**Ejemplo 5**: El LED Troll  \nCon el Botón se apaga el LED. Pero al cabo de un tiempo   \nentre 0 y 1 segundo se volverá a encender",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": 24
          },
          "size": {
            "width": 576,
            "height": 96
          }
        },
        {
          "id": "9d2854f5-1647-4b63-96d4-e43179002d69",
          "type": "efbf8a627461cf1ecfb5c368201bbb97b1f689bb",
          "position": {
            "x": 528,
            "y": 32
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "12abf2af-6573-4c3d-9795-fbb4907a6c5e",
          "type": "basic.info",
          "data": {
            "info": "**Corazón de tics**",
            "readonly": true
          },
          "position": {
            "x": 104,
            "y": 152
          },
          "size": {
            "width": 200,
            "height": 32
          }
        },
        {
          "id": "af0037da-2686-49b0-82af-6d920e4b316e",
          "type": "basic.info",
          "data": {
            "info": "Captura del tic",
            "readonly": true
          },
          "position": {
            "x": 288,
            "y": 136
          },
          "size": {
            "width": 152,
            "height": 40
          }
        },
        {
          "id": "d602667f-2409-4c1d-be63-53a77b779f32",
          "type": "basic.info",
          "data": {
            "info": "Notificación:  \ntic capturado",
            "readonly": true
          },
          "position": {
            "x": 464,
            "y": 128
          },
          "size": {
            "width": 144,
            "height": 64
          }
        },
        {
          "id": "2e7a6cf5-74c1-47f8-82f3-47293c5b8607",
          "type": "basic.info",
          "data": {
            "info": "**Apagar LED**",
            "readonly": true
          },
          "position": {
            "x": 120,
            "y": 304
          },
          "size": {
            "width": 136,
            "height": 40
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "267aa3ab-9336-4722-81a4-9815c2130cd6",
            "port": "c138a610-b61f-4e7c-bb8a-c4f3b0b9f95c"
          },
          "target": {
            "block": "01eea8b0-7c7c-4e42-97f1-54a0652e0d06",
            "port": "3ae2d46d-7981-497a-899f-b60bfae0f43e"
          }
        },
        {
          "source": {
            "block": "01eea8b0-7c7c-4e42-97f1-54a0652e0d06",
            "port": "1cb167a4-9e2a-416b-803e-da7b6151eaa5"
          },
          "target": {
            "block": "b5a3ba06-4677-4c1e-b6df-cc7ff65f9d08",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "616e4cde-a1f5-4006-ae26-836f8b3c1050",
            "port": "out"
          },
          "target": {
            "block": "01eea8b0-7c7c-4e42-97f1-54a0652e0d06",
            "port": "86eb8c81-17fc-4371-bd21-51f429191f3c"
          }
        }
      ]
    }
  },
  "dependencies": {
    "fdddb59808a1845bc325fc56a9e429808b152eaf": {
      "package": {
        "name": "Corazon-tic-1Hz",
        "version": "0.1",
        "description": "Corazón de bombeo de tics a la frecuencia de 1Hz",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22197.514%22%20height=%22161.086%22%20viewBox=%220%200%2052.259014%2042.62059%22%3E%3Cpath%20d=%22M22.153%2040.47c-.727-1.25-1.853-2.474-3.987-4.332-1.156-1.006-1.86-1.565-5.863-4.658-3.138-2.425-4.704-3.77-6.519-5.601-1.813-1.831-2.88-3.29-3.794-5.191a15.321%2015.321%200%200%201-1.235-3.6c-.317-1.545-.36-2.067-.358-4.342.002-2.983.1-3.48%201.08-5.47.728-1.479%201.281-2.257%202.433-3.427C5.028%202.714%205.754%202.2%207.325%201.422%209.069.56%2010.33.333%2012.93.417c2.02.065%202.759.266%204.36%201.188%202.52%201.45%204.475%203.777%205.017%205.972.088.358.18.652.203.652.023%200%20.227-.42.453-.932.77-1.744%201.484-2.808%202.62-3.903C29.06.041%2034.542-.565%2038.974%201.912c1.81%201.012%203.283%202.485%204.425%204.424.898%201.527%201.358%203.555%201.436%206.34.113%204.035-.625%206.832-2.59%209.812-.779%201.182-1.355%201.899-2.437%203.028-1.745%201.823-3.318%203.162-7.033%205.988-2.344%201.782-3.734%202.929-5.745%204.74-1.611%201.452-4.108%203.98-4.349%204.402-.105.185-.2.336-.21.336-.012%200-.154-.23-.318-.512z%22%20fill=%22red%22/%3E%3Ctext%20y=%2266.01%22%20x=%2263.798%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2215.216%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22matrix(.99853%200%200%201.00147%20-50.645%20-44.99)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.282%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2266.01%22%20x=%2263.798%22%20font-weight=%22700%22%20font-size=%228.695%22%3E1Hz%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(.79321%200%200%20.79321%20-39.33%20-27.72)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c138a610-b61f-4e7c-bb8a-c4f3b0b9f95c",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 912,
                "y": 192
              }
            },
            {
              "id": "503869f1-ddfd-4d13-93ad-5f90281ba88c",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 104,
                "y": 192
              }
            },
            {
              "id": "a70d9684-3b18-4f3d-90cd-28faa893b6b2",
              "type": "basic.code",
              "data": {
                "code": "localparam HZ = 1;\n\n//-- Constante para dividir y obtener una frecuencia de 1Hz\nlocalparam M = 12000000/HZ;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Cable de reset para el contador\nwire reset;\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n\n//-- Contador con reset\nalways @(posedge clk)\n  if (reset)\n    divcounter <= 0;\n  else\n    divcounter <= divcounter + 1;\n\n//-- Comparador que resetea el contador cuando se alcanza el tope\nassign reset = (divcounter == M-1);\n\n//-- La salida es la señal de overflow\nassign o = reset;\n\n\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": -8
              },
              "size": {
                "width": 544,
                "height": 456
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a70d9684-3b18-4f3d-90cd-28faa893b6b2",
                "port": "o"
              },
              "target": {
                "block": "c138a610-b61f-4e7c-bb8a-c4f3b0b9f95c",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "503869f1-ddfd-4d13-93ad-5f90281ba88c",
                "port": "out"
              },
              "target": {
                "block": "a70d9684-3b18-4f3d-90cd-28faa893b6b2",
                "port": "clk"
              }
            }
          ]
        }
      }
    },
    "e361954a218b18648c32794fb1b31e05eeaa43b3": {
      "package": {
        "name": "Biestable-Set-Reset",
        "version": "0.1",
        "description": "Biestable con entradas de Set y Reset síncronas, para poner y quitar notaficaciones de eventos",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20234.62951%20290.44458%22%20id=%22svg30%22%20width=%22234.63%22%20height=%22290.445%22%3E%3Cstyle%20id=%22style2%22%3E.st0%7Bdisplay:none%7D.st1%7Bfill:none;stroke:#303030;stroke-width:.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10%7D.st2%7Bfill:#303030%7D%3C/style%3E%3Cg%20id=%22layer1%22%20transform=%22translate(3.47%203.198)%22%3E%3Cpath%20class=%22st1%22%20d=%22M21.358%20145.947a63.75%2063.75%200%200%200%201.152%2011.049%22%20id=%22path9%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%226.776%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3Cpath%20class=%22st1%22%20d=%22M48.702%2092.116a64.784%2064.784%200%200%200-12.559%2011.68%2064.99%2064.99%200%200%200-12.69%2024.809%22%20id=%22path11%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%226.776%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3Cpath%20id=%22line17%22%20class=%22st1%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%226.776%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22%20d=%22M184.865%20207.591L41.298%20262.802%22/%3E%3Cpath%20id=%22path21-3%22%20d=%22M185.448%20175.07l.37.154c2.52.831%204.718%202.386%206.634%204.249%202.02%202.322%203.694%204.777%204.423%208.713%201.496%208.074-3.286%2016.05-10.95%2018.997l-1.06.408L41.298%20262.8l-.733.283c-8.003%203.077-17.551.461-21.82-6.975-3.3-5.748-2.736-12.198.418-21.613%203.155-9.414%202.86-21.856-1.644-33.55l.041.003-12.507-32.667c-12.88-33.415-.747-70.376%2027.41-90.31l-1.102-2.749c-3.685-9.583%201.14-20.438%2010.723-24.124%209.583-3.685%2020.439%201.14%2024.124%2010.723l1.654%203.239c34.881-3.556%2068.594%2015.855%2081.318%2049.33l15.24%2038.432c4.795%208.723%2011.831%2015.955%2021.028%2022.248z%22%20fill=%22#fff%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3Cpath%20d=%22M64.268%20268.838l45.015-17.115s7.963%2024.296-14.427%2030.38c-22.39%206.086-30.588-13.265-30.588-13.265z%22%20id=%22path826%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Cg%20id=%22layer3%22%3E%3Crect%20id=%22rect845%22%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3C/g%3E%3Cg%20id=%22layer4%22%3E%3Cpath%20class=%22st2%22%20d=%22M172.724%2052.533V27.647h-9.888L144.047%2037.7l2.308%208.9%2014.833-8.076h.33v74.824H172.724V52.533z%22%20id=%22path7%22%20fill=%22#303030%22%20stroke-width=%2214.425%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9f09a4af-8f7a-45c3-af7b-293a244e76d9",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 200,
                "y": 64
              }
            },
            {
              "id": "3ae2d46d-7981-497a-899f-b60bfae0f43e",
              "type": "basic.input",
              "data": {
                "name": "set",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": 152
              }
            },
            {
              "id": "1cb167a4-9e2a-416b-803e-da7b6151eaa5",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 152
              }
            },
            {
              "id": "86eb8c81-17fc-4371-bd21-51f429191f3c",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": 232
              }
            },
            {
              "id": "90068dea-9e7b-4a0f-afa3-e6585d0d8542",
              "type": "basic.code",
              "data": {
                "code": "reg q = 0;\n\nalways @(posedge clk)\n  if (set)\n    q <= 1'b1;\n  else if (rst)\n    q<=1'b0;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "set"
                    },
                    {
                      "name": "rst"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 400,
                "y": 120
              },
              "size": {
                "width": 224,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9f09a4af-8f7a-45c3-af7b-293a244e76d9",
                "port": "out"
              },
              "target": {
                "block": "90068dea-9e7b-4a0f-afa3-e6585d0d8542",
                "port": "clk"
              },
              "vertices": [
                {
                  "x": 336,
                  "y": 104
                }
              ]
            },
            {
              "source": {
                "block": "3ae2d46d-7981-497a-899f-b60bfae0f43e",
                "port": "out"
              },
              "target": {
                "block": "90068dea-9e7b-4a0f-afa3-e6585d0d8542",
                "port": "set"
              }
            },
            {
              "source": {
                "block": "86eb8c81-17fc-4371-bd21-51f429191f3c",
                "port": "out"
              },
              "target": {
                "block": "90068dea-9e7b-4a0f-afa3-e6585d0d8542",
                "port": "rst"
              },
              "vertices": [
                {
                  "x": 344,
                  "y": 248
                }
              ]
            },
            {
              "source": {
                "block": "90068dea-9e7b-4a0f-afa3-e6585d0d8542",
                "port": "q"
              },
              "target": {
                "block": "1cb167a4-9e2a-416b-803e-da7b6151eaa5",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "efbf8a627461cf1ecfb5c368201bbb97b1f689bb": {
      "package": {
        "name": "Trollface",
        "version": "0.0.1",
        "description": "jajajajajajajajajaja",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22409.882%22%20height=%22334.387%22%20viewBox=%220%200%20384.26451%20313.48777%22%3E%3Cpath%20d=%22M266.278%20311.847c-9.172-.763-16.77-2.693-35.5-9.016-6.6-2.228-18.081-5.348-25.514-6.933-15.585-3.324-21.437-5.523-47.486-17.846-56.042-26.511-78.334-39.862-96.842-57.999-8.62-8.448-12.47-13.684-18.254-24.834-6.064-11.69-9.91-16.87-21.43-28.87-11.23-11.696-15.445-17.563-18.152-25.267-4.004-11.39-3.308-26.633%201.682-36.832%203.222-6.585%2013.843-18.12%2022.127-24.032%209.272-6.616%2012.783-11.253%2020.347-26.87%203.73-7.7%208.888-16.798%2011.464-20.22C65.265%2024.436%2083.24%209.09%2085.353%2010.396c.453.28%201.284-.349%201.845-1.398%201.39-2.596%207.369-4.831%2018.366-6.865%207.47-1.383%2014.984-1.69%2039.714-1.624%2036.247.097%2057.646%201.335%2092%205.322%2014.025%201.628%2031.575%203.635%2039%204.46%207.425.825%2017.479%202.661%2022.342%204.08%2021.273%206.208%2042.007%2019.088%2050.45%2031.34%203.56%205.167%203.696%205.683%203.753%2014.224.055%208.229.277%209.168%203.107%2013.138%201.676%202.352%207.048%207.515%2011.939%2011.473%2011.259%209.113%2014.524%2014.42%2015.183%2024.68.564%208.795-1.472%2017.584-6.166%2026.624-16.845%2032.437-16.916%2032.699-17.026%2063-.074%2020.326.156%2023.61%202.383%2034%201.939%209.042%202.473%2014.492%202.5%2025.5.033%2013.344-.096%2014.267-2.766%2019.702-3.24%206.598-14.225%2018.768-22.671%2025.117-4.053%203.047-7.857%204.897-12.43%206.046-12.648%203.177-39.852%204.359-60.598%202.633z%22%20fill=%22#fff%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M267.399%20312.694c-9.172-.763-16.77-2.693-35.5-9.016-6.6-2.228-18.081-5.348-25.513-6.933-15.586-3.324-21.437-5.523-47.487-17.846-56.042-26.511-78.334-39.862-96.842-58-8.62-8.447-12.47-13.683-18.253-24.833-6.065-11.691-9.91-16.87-21.431-28.87-11.23-11.697-15.444-17.563-18.152-25.267-4.004-11.39-3.307-26.633%201.682-36.832%203.222-6.586%2013.843-18.12%2022.127-24.032%209.272-6.616%2012.783-11.253%2020.347-26.87%203.73-7.7%208.888-16.798%2011.464-20.22%206.545-8.693%2024.521-24.038%2026.633-22.733.453.28%201.284-.349%201.846-1.398%201.389-2.596%207.368-4.831%2018.365-6.866%207.47-1.382%2014.984-1.689%2039.714-1.623%2036.247.097%2057.646%201.335%2092%205.322%2014.025%201.627%2031.575%203.634%2039%204.46%207.425.825%2017.479%202.661%2022.342%204.08%2021.273%206.208%2042.007%2019.088%2050.45%2031.34%203.56%205.167%203.696%205.683%203.753%2014.224.055%208.228.277%209.167%203.107%2013.138%201.676%202.352%207.048%207.515%2011.939%2011.473%2011.26%209.113%2014.524%2014.42%2015.183%2024.68.564%208.795-1.471%2017.584-6.166%2026.624-16.845%2032.437-16.916%2032.698-17.026%2063-.074%2020.326.156%2023.61%202.383%2034%201.939%209.041%202.473%2014.492%202.5%2025.5.033%2013.344-.096%2014.267-2.765%2019.702-3.24%206.598-14.226%2018.768-22.672%2025.117-4.053%203.047-7.857%204.897-12.43%206.046-12.647%203.176-39.852%204.359-60.598%202.633zm56-8.003c3.025-.629%207.525-2.318%2010-3.754%207.002-4.062%2020.185-17.848%2023.434-24.505%202.612-5.35%202.81-6.601%202.754-17.5-.04-7.869-.75-15.031-2.157-21.736-3.46-16.49-4.572-33.559-3.217-49.375%201.794-20.943%205.378-32.6%2014.594-47.464%207.234-11.667%2010.44-24.254%208.528-33.476-1.065-5.136-1.81-6.265-7.715-11.685-20.464-18.787-22.221-21.397-22.221-33.01%200-9.087-1.012-11.328-8.154-18.052-9.352-8.805-20.726-15.436-35.846-20.895-9.663-3.49-24.784-4.713-26.89-2.176-1.172%201.412-4.097%201.633-21.674%201.633-12.467%200-20.557-.387-20.936-1-.34-.55-4.615-1-9.5-1s-9.16-.45-9.5-1c-.34-.55-3.715-1-7.5-1s-7.16-.45-7.5-1c-.836-1.352-24.668-1.28-36%20.108-12.335%201.512-24.131%205.065-36%2010.844-10.57%205.145-32.498%2018.762-38.666%2024.01-2.017%201.715-3.91%202.723-4.209%202.24-.901-1.459%202.28-5.114%206.191-7.11%202.026-1.033%208.184-4.897%2013.684-8.586%2019.29-12.936%2039.172-21.196%2056.571-23.501%209.59-1.271%2035.388-.744%2047.429.969%204.4.626%2011.69%201.225%2016.2%201.332%204.98.117%208.69.684%209.45%201.444%201.98%201.98%2039.179%201.763%2040.84-.239%201.616-1.946.789-2.193-9.99-2.986-4.675-.344-17.234-1.73-27.909-3.082-25.286-3.2-63.658-5.427-93.091-5.402-36.03.031-44.124%201.454-56.902%2010C71.833%2028.216%2062.322%2039.06%2055.96%2053.697c-4.472%2010.29-9.346%2018.543-14.022%2023.743l-4.324%204.81%206.892-.277%2013.903-.56c4.496-.181%206.889.088%206.67.75-.198.599-5.776%201.278-13.261%201.614-11.593.521-13.588.89-19.42%203.596-7.474%203.468-15.682%2011.625-20.5%2020.376-2.865%205.202-3%205.99-3%2017.469%200%2011.514.135%2012.296%203.215%2018.552%204.444%209.027%2015.638%2019.927%2020.465%2019.927%203.741%200%208.205%202.568%207.224%204.155-.422.682-.99.66-1.717-.068-.598-.598-2.385-1.087-3.972-1.087h-2.885l4.07%204.623c5.216%205.926%209.999%2013.182%2014.09%2021.377%209.056%2018.137%2022.882%2031.446%2050.23%2048.35%2017.83%2011.02%2080.088%2041.408%2094.296%2046.025%202.759.897%209.566%202.497%2015.127%203.557%205.56%201.06%2017.828%204.464%2027.261%207.565%2025.322%208.325%2026.504%208.495%2056.096%208.036%2014.025-.218%2027.975-.91%2031-1.538zm-45-27.056c-33.336-1.409-49.26-3.25-78.5-9.078-18.492-3.685-43.916-10.603-55-14.967-17.592-6.924-59.5-28.73-59.5-30.958%200-1.663%201.691-1.021%209.547%203.623%2012.241%207.237%2042.025%2021.835%2052.953%2025.953%2013.682%205.156%2048.139%2013.613%2070.5%2017.302%2022.798%203.761%2052.767%206.193%2076.265%206.189l17.765-.003%205.404-3.05c2.972-1.677%205.945-3.702%206.607-4.5.662-.798%201.711-1.45%202.331-1.45.62%200%203.715-1.836%206.878-4.08l5.75-4.078v-5.421c0-2.982.45-5.421%201-5.421%201.19%200%201.326%2010.937.159%2012.777-.762%201.2-5.586%204.426-15.289%2010.223-2.301%201.375-5.6%203.439-7.331%204.587-3.967%202.63-16.007%203.347-39.54%202.352zm-34-12.95c-2.475-.463-11.7-.878-20.5-.922-16.961-.086-22.845-1.046-40.5-6.607-15.249-4.803-38.122-14.352-57.5-24.004-10.45-5.206-19.563-9.463-20.25-9.46-.688.002-1.25-.446-1.25-.996%200-1.826%204.636-1.036%209.601%201.636%2022.611%2012.168%2043.112%2021.241%2064.399%2028.5%2021.47%207.323%2025.585%208.085%2049%209.076%2049.328%202.09%2057.408%202.08%2065.95-.08%2011.723-2.965%2018.188-6.409%2024.031-12.802%205.788-6.333%207.759-6.448%203.429-.2-3.684%205.315-10.893%2010.092-20.41%2013.524-7.19%202.594-8.407%202.715-29.5%202.94-12.1.13-24.025-.142-26.5-.605zm-31-11.99c0-.645%2011.333-1%2032-1s32%20.355%2032%201c0%20.646-11.333%201-32%201s-32-.354-32-1zm6.954-9.033c-50.812-3.148-83.293-16.254-112.55-45.412-11.892-11.853-19.9-22.107-28.247-36.167-3.293-5.547-5.09-7.504-8.167-8.892-3.855-1.738-5.745-4.465-4.496-6.486.343-.555%201.248-1.01%202.01-1.01%201.05%200%20.772-1.396-1.14-5.75-3.335-7.597-3.693-7.864-7.191-5.372-5.087%203.622-12.88%202.038-12.019-2.444.27-1.402%201.468-2.085%204.359-2.487%208.472-1.175%2014.749-7.935%2016.955-18.26.504-2.356%201.042-2.762%203.317-2.5%202.485.287%202.715.679%202.715%204.624v4.31l19.5%208.787c45.985%2020.723%2076.415%2030.861%20112.037%2037.324%2010.786%201.957%2015.76%202.257%2036.963%202.226%2027.128-.038%2034.234-1.053%2052.5-7.498%2012.046-4.25%2012.703-4.645%2017.927-10.765%204.698-5.504%205.973-8.821%207.957-20.694.996-5.963%201.489-7.046%203.325-7.311%202.883-.416%203.899%201.756%205.2%2011.115.593%204.263%202.05%209.65%203.237%2011.973%204.444%208.694%206.165%2036.447%203.398%2054.8-3.186%2021.135-10.15%2032.24-22.522%2035.907-26.86%207.964-64.265%2011.891-95.068%209.982zm21.873-9.466c.18-1.65.742-3.428%201.25-3.95.508-.523.923-3.309.923-6.191%200-2.883.45-5.52%201-5.86%201.18-.729%201.346-5.167.22-5.864-.43-.265-6.01-.969-12.399-1.563-6.389-.595-12.984-1.355-14.654-1.69l-3.038-.607-.339%2010.862c-.186%205.975-.69%2011.591-1.12%2012.481-.544%201.123-.23%201.817%201.023%202.266.994.356%202.932%201.317%204.307%202.135%201.857%201.104%205.072%201.422%2012.5%201.234l10-.253.327-3zm21.994.75c.727-.688%201.865-1.25%202.53-1.25%201.313%200%207.649-12.648%207.649-15.27%200-.887.45-1.89%201-2.23.55-.34%201-1.209%201-1.93%200-.915-2.42-1.523-8-2.01-7.208-.629-8.295-.486-11%201.439-2.142%201.525-3%202.959-3%205.01%200%201.58-.45%203.15-1%203.49-.55.34-1%203.03-1%205.976%200%203.22-.47%205.514-1.177%205.75-.648.216-.915.816-.596%201.334.867%201.402%2012.054%201.147%2013.594-.31zm-58.026-.503c.732-.883.636-1.804-.324-3.118-1.163-1.59-1.13-2.22.228-4.293%201.28-1.954%201.473-4.105.986-11.01-.333-4.719-.78-8.756-.995-8.97-.214-.214-4.214-1.498-8.888-2.853-4.675-1.355-12.6-4.048-17.613-5.984s-9.693-3.518-10.401-3.517c-.884.002-1.34%201.833-1.455%205.834-.128%204.436-.785%206.741-2.75%209.637-1.42%202.093-2.583%204.44-2.583%205.216%200%20.775-.666%202.698-1.48%204.273-1.337%202.585-1.313%203.06.25%204.88%202%202.333%2013.968%206.204%2026.23%208.484%204.675.87%209.4%201.775%2010.5%202.012%204.02.864%207.28.632%208.295-.591zm81.986-2.408c2.679-.462%203.17-.919%202.672-2.487-.36-1.137.29-3.439%201.593-5.637%202.553-4.307%205.188-11.315%204.51-11.993-.256-.256-3.186.35-6.511%201.345-4.523%201.355-6.045%202.27-6.045%203.635%200%201.004-.395%202.606-.879%203.561-3.947%207.804-5.775%2012.25-5.252%2012.773.34.34%201.972.338%203.625-.006%201.653-.344%204.483-.88%206.287-1.19zm15.719-3.34c.34-.55%202.054-1.032%203.809-1.072%203.62-.083%208.814-2.791%209.535-4.97.404-1.224.225-1.246-1.118-.138-1.21%201-2.099%201.052-3.662.215-2.154-1.153-2.79-4.467-1.064-5.534.55-.34%201-1.627%201-2.86%200-1.232.54-2.78%201.2-3.44.933-.934.655-1.197-1.25-1.185-3.237.02-4.524.964-5.434%203.985-.414%201.375-1.357%203.191-2.096%204.036-1.68%201.922-4.42%208.388-4.42%2010.431%200%201.707%202.536%202.092%203.5.533zm-150.595-14.211c.816-3.817%202.211-6.772%204.205-8.906%202.6-2.783%202.945-3.824%202.687-8.087l-.297-4.892-8.708-2.921c-4.789-1.607-13.218-5.185-18.731-7.952-5.514-2.767-10.483-5.03-11.043-5.03-.587%200-1.018%202.774-1.018%206.556%200%206.111-.22%206.761-3.25%209.573l-3.25%203.017%205.5%204.932c9.464%208.487%2030.68%2021.788%2032.092%2020.12.325-.384%201.141-3.269%201.813-6.41zm172.94.962c1.62-3.438%203.263-7.752%203.65-9.588l.702-3.338-2.436%201.596c-2.645%201.733-8.761%2012.708-8.761%2015.72%200%201.177.716%201.86%201.949%201.86%201.41%200%202.764-1.73%204.896-6.25zm-215.845-28.75c2.328-2.329%202.462-4.237.75-10.661l-1.25-4.69-11.39-5.352c-6.263-2.944-11.549-5.192-11.745-4.996-.964.964%2019.036%2027.699%2020.721%2027.699.503%200%201.814-.9%202.914-2zm139.823-1.878c.177-1.857-.16-3.86-.75-4.45-.59-.59-1.073-2.332-1.073-3.872%200-2.742-.12-2.8-5.75-2.808-3.163-.004-8.788-.293-12.5-.644l-6.75-.638v15.169l3.75.409c2.062.225%208.025.364%2013.25.31l9.5-.098.323-3.378zm-36.031-4.767c-.214-5.593-.695-7.84-1.792-8.369-.825-.398-8.802-2.13-17.727-3.847-8.925-1.718-16.773-3.24-17.44-3.382-.668-.141-1.406.643-1.64%201.743-.233%201.1-.774%202.225-1.202%202.5-.427.275-.938%202.931-1.134%205.904l-.357%205.404%206.64%202.243c6.617%202.235%2016.353%203.788%2033.152%205.289%201.603.143%201.761-.646%201.5-7.485zm71.178%206.033c3.432-.548%203.627-.774%203.197-3.703-.252-1.715-1.067-3.728-1.812-4.474-.745-.745-1.355-3.062-1.355-5.149v-3.795l-5.75%201.327c-3.163.729-9.35%201.681-13.75%202.116-6.702.661-7.987%201.074-7.917%202.54.046.962.159%204.293.25%207.402L258.4%20188l11.658-.665c6.412-.367%2013.302-.93%2015.312-1.25zm18.174-3.412c5.886-1.635%208.403-8.718%205.446-15.325-.776-1.733-1.564-3.647-1.75-4.253-.221-.716-2.699-.231-7.09%201.389-6.163%202.272-6.75%202.736-6.75%205.327%200%201.56.898%204.31%201.996%206.111%201.098%201.801%201.998%204.287%202%205.525.004%202.514.881%202.69%206.148%201.226zm18.906-6.502c1.622-.84%202.937-2.077%202.921-2.75-.016-.673-1.287-5.05-2.824-9.724-3.19-9.7-5.794-11.617-5.435-4%20.117%202.475.342%207.537.5%2011.25.158%203.712.648%206.75%201.088%206.75.44%200%202.127-.687%203.75-1.526zm-158.25-.674c.66-.66%201.2-2.917%201.2-5.014%200-2.097.551-4.696%201.225-5.775.79-1.266.879-2.28.25-2.862-.536-.495-6.15-2.6-12.475-4.675-6.325-2.077-16.583-5.733-22.795-8.125-6.211-2.392-11.724-4.35-12.25-4.35-1.53%200-1.102%207.89.627%2011.532.87%201.833%203.993%205.614%206.94%208.4%204.422%204.183%205.995%205.069%209.001%205.069%204.12%200%2017.412%203.205%2022.564%205.44%204.213%201.828%204.242%201.83%205.713.36zm-52.521-16.55c-.418-1.513-.725-6.206-.683-10.43l.077-7.678-18.021-8.108c-9.912-4.458-18.508-7.92-19.103-7.692-.595.229-1.684%201.541-2.42%202.917-1.226%202.29-.97%203.2%203.016%2010.72l4.355%208.216%208%203.24c4.4%201.782%2011.6%205.09%2016%207.352%204.4%202.262%208.346%204.135%208.769%204.163.423.027.427-1.188.01-2.7zm219.554-3.5c-.781-5.845-3.46-12.75-4.944-12.75-1.717%200-1.588%205.719.194%208.618%201.054%201.715%201.917%203.598%201.917%204.185%200%20.586.439%202.22.975%203.631%201.754%204.613%202.713%202.71%201.858-3.684zM43.9%20159.696c-.34-.55-1.48-1-2.532-1s-4.395-1.175-7.428-2.611c-9.917-4.696-11.897-10.387-11.982-34.43-.055-15.784.047-16.678%202.243-19.5%201.265-1.628%204.074-5.269%206.24-8.091%205.167-6.73%2010.342-8.572%2025.71-9.157%2011.442-.435%2016.249.085%2016.249%201.756%200%20.512-6.405%201.098-14.25%201.304-7.838.206-16.027.877-18.2%201.491-3.927%201.11-10.434%207.322-10.513%2010.035-.02.714-1.226%202.4-2.68%203.747-2.51%202.327-2.668%203.056-3.141%2014.553-.562%2013.643.857%2023.614%204.211%2029.595%202.2%203.921%2010.167%209.14%2014.123%209.25%202.077.058%204.45%201.795%204.45%203.258%200%201.134-1.762.993-2.5-.2zm193.795-1.087c-3.27-2.094-4.92-5.093-3.8-6.904.94-1.524%205.093-1.21%206.505.49%201.872%202.257%206.265%201.81%2010.505-1.068%204.871-3.305%207.06-6.054%208.414-10.563.6-1.997%201.763-4.19%202.585-4.872.823-.683%201.496-2.016%201.496-2.964%200-1.968-3.02-5.032-4.96-5.032-2.44%200-8.1-4.194-10.573-7.835-2.091-3.076-2.467-4.795-2.467-11.275%200-8.426-.135-8.654-7.197-12.218-7.406-3.738-5.851-9.821%201.606-6.283%204.624%202.195%205.128%202.087%207.681-1.64%203.12-4.554%208.102-9.748%209.356-9.756.58-.003%202.179-.583%203.554-1.288%201.375-.706%205.967-2.138%2010.205-3.183%206.942-1.712%208.725-1.781%2018-.698%209.21%201.076%2010.852%201.585%2015.573%204.83%202.903%201.996%205.545%204.06%205.87%204.587.87%201.405-2.876%206.033-6.238%207.71-1.6.797-7.41%201.814-12.91%202.26-17.699%201.43-20.944%201.87-24%203.253-1.65.746-5.588%202.165-8.75%203.153-5.015%201.567-5.752%202.122-5.761%204.34-.006%201.398-.279%204.16-.606%206.137-.506%203.06-.125%204.13%202.561%207.19%201.736%201.976%204.642%204.084%206.459%204.684%201.816.6%204.381%202.246%205.7%203.659%201.318%201.413%204.102%203.256%206.185%204.095%202.21.89%204.405%202.718%205.268%204.387%201.48%202.86%208.254%206.89%2011.582%206.89%202.074%200%2010.862%205.721%2010.862%207.071%200%20.511-.156.93-.346.93-.942%200-6.688-3.246-7.193-4.064-.319-.515-1.703-.936-3.078-.936-1.374%200-4.513-1.125-6.976-2.5s-4.657-2.5-4.876-2.5c-.22%200-.54%201.237-.715%202.75-.25%202.182-.832%202.75-2.816%202.75-2.226%200-2.534-.466-2.808-4.25-.169-2.338-.57-4.25-.89-4.25-1.07%200-3.337%203.445-6.385%209.707-3.17%206.512-7.998%2011.175-14.297%2013.807-4.836%202.02-8.512%201.842-12.325-.6zm57.455-72.513c2.887-.3%205.25-.952%205.25-1.45%200-2.315-5.399-4.197-13.493-4.702-7.86-.49-8.508-.387-8.52%201.36-.009%201.04-.264%202.823-.57%203.96-.526%201.957-.214%202.05%205.764%201.723%203.475-.19%208.681-.592%2011.569-.891zm-115.76%2061.744c-2.783-2.783-2.99-3.505-2.99-10.412%200-5.81.38-7.76%201.75-8.978%207.162-6.366%2025.588-6.298%2021.59.08-.708%201.128-2.95%201.835-6.943%202.19-8.037.715-10.397%202.174-10.397%206.429%200%204.724.889%206.554%203.706%207.625%203.487%201.326%202.818%205.304-.966%205.739-1.995.23-3.587-.51-5.75-2.673zm164.01%201.522c0-.876%202.806-2.8%206.75-4.627%2013.003-6.024%2013.555-6.397%2014.852-10.04.685-1.924%201.28-5.135%201.322-7.135.042-2%20.748-4.925%201.57-6.5%202.035-3.903%201.886-8.61-.364-11.48-1.028-1.311-2.185-3.832-2.572-5.6-.547-2.504-1.683-3.706-5.134-5.43-4.587-2.29-6.352-3.716-10.167-8.211-2.119-2.496-2.746-2.643-11.25-2.643-5.338%200-9.007.407-9.007%201%200%201.508-2.763%201.201-5.533-.614-1.462-.958-3.701-1.432-5.51-1.167-3.904.573-4.828-.865-1.523-2.371%202.06-.94%203.272-.834%206.344.551%202.974%201.342%204.398%201.484%206.574.657%203.514-1.336%2012.042-1.353%2016.793-.033%202.242.623%204.671%202.358%206.312%204.51%201.467%201.922%204.906%204.63%207.643%206.017%203.199%201.621%205.349%203.49%206.02%205.236.575%201.492%201.908%204.378%202.963%206.412%202.851%205.5%202.515%2010.322-1.782%2025.537-1.484%205.258-5.829%2010.265-8.906%2010.265-.799%200-4.252%201.459-7.674%203.242-3.421%201.784-6.559%203.396-6.971%203.584-.413.187-.75-.335-.75-1.16zm-302.586-1.395c-4.072-4.072-5.913-10.39-5.913-20.292-.001-8.744.267-10.067%203.286-16.198%206.455-13.113%2015.761-18.334%2031.35-17.59%208.518.408%209.393.676%2019.657%206.023%2013.203%206.876%2020.4%209.043%2030.17%209.083%206.465.025%208.388-.405%2013.536-3.029%203.3-1.682%208.133-4.94%2010.739-7.239%205.013-4.422%208.058-4.923%208.562-1.408.413%202.88-8.128%2010.43-16.416%2014.51-13.21%206.503-27.849%204.878-48.257-5.358-12.2-6.119-12.622-6.247-20.542-6.25-9.782-.002-15.006%202.32-19.682%208.754-4.788%206.586-6.174%2010.61-6.276%2018.223-.078%205.714.431%208.145%202.77%2013.239%202.349%205.114%202.64%206.51%201.611%207.75-1.614%201.944-2.474%201.903-4.595-.218zm154.253-.938c-.367-.367-.667-1.931-.667-3.477%200-5.466%209.362-8.477%2017.258-5.55%202.333.866%205.32%201.713%206.64%201.883%201.319.171%202.894%201.124%203.5%202.12%202.338%203.837-6.527%206.42-10.84%203.159-1.067-.808-3.849-1.468-6.182-1.468-3.363%200-4.373.414-4.876%202-.612%201.926-3.456%202.71-4.833%201.333zm151.333-11.333c0-.55.581-1%201.292-1%20.71%200%203.185-1.93%205.5-4.288%204.505-4.59%205.158-7.37%202.751-11.712-.915-1.65-1.195-4.12-.823-7.266.44-3.737.173-5.195-1.24-6.757-2.211-2.443-7.133-4.977-9.665-4.977-1.033%200-2.144-.695-2.47-1.544-.815-2.123.105-2.778%202.308-1.642%201.016.524%203.197%201.546%204.847%202.271%201.65.726%204.237%202.437%205.75%203.804%202.442%202.206%202.75%203.185%202.75%208.739%200%203.44.45%206.532%201%206.872.55.34%201%202.52%201%204.846%200%203.726-.57%204.79-4.784%208.941-4.436%204.369-8.216%206.077-8.216%203.713zm-206-3c.983-1.837%202.106-2.002%2013.785-2.023%2010.897-.019%2013.065-.291%2015.166-1.905%202.026-1.558%202.234-2.144%201.201-3.39-1.747-2.104.28-3.107%202.267-1.12%202.24%202.24%202.006%203.16-1.67%206.536l-3.25%202.986-12.75-.683c-9.282-.498-12.75-.373-12.75.458%200%20.627-.69%201.14-1.534%201.14-1.226%200-1.32-.403-.465-2zm155.845-11.486c-5.852-2.152-8.845-4.528-8.845-7.022%200-3.367%202.187-3.632%207.552-.916%202.633%201.333%206.408%202.424%208.39%202.424%203.082%200%203.872-.5%205.46-3.448%202.263-4.202%206.737-6.453%2015.535-7.814%209.174-1.42%2015.315-.334%2019.655%203.477%206.272%205.507%202.558%2010.613-3.817%205.249-3.045-2.562-3.61-2.67-11.99-2.268-10.247.49-14.495%202.654-14.006%207.135.24%202.194-.259%202.708-3.5%203.608-4.964%201.379-9.929%201.233-14.434-.425zM180.899%2098.166c-3.85-1.87-8.125-4.311-9.5-5.426-6.815-5.522-38.949-5.338-49.43.284-2.683%201.439-3.17%201.43-5.766-.103-1.56-.921-4.052-2.646-5.54-3.832l-2.706-2.158%201.97-3.669c2.402-4.47%209.262-11.566%2011.182-11.566.769%200%203.824-1.35%206.79-3%203.54-1.97%206.8-3%209.496-3%202.257%200%205.516-.73%207.242-1.624%202.572-1.33%204.866-1.498%2012.7-.933%205.26.379%2010.462%201.263%2011.562%201.965%201.1.701%203.35%201.6%205%201.998%208.002%201.93%2020.705%209.51%2026.32%2015.705%204.591%205.066%204.94%206.358%202.616%209.676-1.773%202.531-11.834%209.247-13.706%209.147-.676-.035-4.38-1.595-8.23-3.464zm11.544-5.72c2.167-1.238%203.944-2.725%203.948-3.304.025-3.351-17.194-14.26-25.214-15.976-1.803-.386-3.875-1.183-4.604-1.772-1.525-1.23-3.133.603-3.159%203.601-.008.99-.667%203.061-1.464%204.602L160.5%2082.4l5.7%201.253c3.134.69%207.224%202.402%209.088%203.805%202.704%202.036%2011.522%206.942%2012.913%207.185.166.029%202.075-.96%204.242-2.197zM126.9%2084.48c2.75-.529%205.106-1.065%205.235-1.192.129-.126-.552-1.774-1.513-3.662-1.673-3.285-1.888-3.386-5.026-2.368-4.397%201.427-8.667%205.766-7.828%207.953.441%201.15%201.206%201.457%202.39.961.958-.402%203.992-1.163%206.742-1.692zm-27.5%208.715c1.341-1.617%205-2.068%205-.617%200%20.486-1.013%201.155-2.25%201.486-3.503.939-4.095.752-2.75-.87zm-8.638-5c-.317-.825-1.428-1.5-2.47-1.5-1.04%200-1.892-.398-1.892-.884%200-1.063%203.491-2.084%207.19-2.103%201.48-.008%202.97-.463%203.31-1.013.34-.55%202.166-1%204.059-1%201.892%200%203.44.45%203.44%201s-.844%201-1.877%201c-2.149%200-9.122%202.743-9.122%203.588%200%20.31%201.237.48%202.75.381%204.318-.285%205.416-.047%204.75%201.03-1.018%201.647-9.475%201.23-10.138-.5zM249.149%2077.12c-.413-.417-.75-3.596-.75-7.064%200-6.676%202.968-14.75%205.824-15.846%202.208-.848%202.686.257.965%202.23-3.05%203.496-4.19%206.89-4.735%2014.097-.305%204.038-.892%207-1.304%206.583zm60.25-11.802c0-9.532-11.387-18.55-26.046-20.629-3.916-.555-7.546-.746-8.068-.423-.522.323-5.22.99-10.439%201.484-5.22.494-10.268%201.295-11.219%201.781-3.366%201.72-8.228%202.199-8.228.811%200-2.555%2018.6-5.757%2034.534-5.943%207.027-.083%208.874.3%2014.744%203.046%2010.127%204.739%2013.331%207.591%2015.73%2014%202.049%205.478%202.057%208.25.023%208.25-.567%200-1.031-1.07-1.031-2.377zm-202.11-.372c.528-.963%203.13-3.812%205.785-6.33%2016.423-15.59%2028.768-19.875%2059.325-20.589%2016.16-.378%2024.907.835%2025.81%203.578.34%201.036-.036%201.207-1.424.643-6.713-2.726-31.462-3.047-44.886-.583-17.13%203.144-25.126%207.12-36.76%2018.28-6.932%206.65-9.734%208.434-7.85%205zm90.11-4.193c0-5.61-2.587-11.062-7.21-15.198-3.898-3.486-1.874-4.643%202.17-1.24%204.608%203.878%207.04%209.35%207.04%2015.84%200%203.048-.45%205.54-1%205.54s-1-2.224-1-4.942zm-102%202.125c0-.45%203.314-4.162%207.364-8.25%2010.992-11.095%2027.29-19.51%2046.5-24.009%2018.871-4.42%2038.624-5.982%2048.136-3.808%202.475.566%206.075%201.25%208%201.519%201.925.27%204.4.888%205.5%201.375%203.552%201.573%2011.548%202.185%2034.353%202.63%2015.234.296%2022.77.088%2023.663-.652.722-.6%205.224-1.087%2010.043-1.087%205.673%200%209.716-.508%2011.538-1.45%204.582-2.37%208.145-1.785%2013.223%202.17%202.556%201.993%204.39%204.04%204.075%204.55-.576.932-1.886.181-6.078-3.484-1.75-1.53-3.04-1.776-6.5-1.24-11.958%201.851-27.596%202.726-49.317%202.758-23.743.036-32.116-.475-36-2.195-5.696-2.522-30.565-3.705-42.5-2.022-28.2%203.978-47.973%2012.273-62.607%2026.263-7.862%207.516-9.393%208.646-9.393%206.932z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9798004c-bc5e-4b9f-b28a-3c837f202f50",
              "type": "basic.code",
              "data": {
                "code": "// hahahahahaha\n// hahahahah\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": []
                }
              },
              "position": {
                "x": 256,
                "y": 168
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "661ba8d5-04f1-43f2-be72-8f52821678a7",
              "type": "basic.info",
              "data": {
                "info": "¡Has sido trolleado!",
                "readonly": false
              },
              "position": {
                "x": 480,
                "y": 168
              },
              "size": {
                "width": 192,
                "height": 128
              }
            }
          ],
          "wires": []
        }
      }
    }
  }
}