{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 24.2**: (5 Bitpoints). **Mostrar el estado de dos sensores IR**\n\nHacer un circuito digital para mostrar en un display de 7 segmentos el estado de    \n**dos sensores IR**. Se utilizará un **interruptor externo** para seleccionar qué sensor  \nes el que se visualiza en el display. Para cada sensor IR se visualizá su estado  \nmostrando los **dígitos 0** ó **1**\n",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -32
          },
          "size": {
            "width": 736,
            "height": 104
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del circuito en funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 96
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n Entrega obligatoria por github (1 Bitpoint). (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}