// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Bits');
gettext('Puertas');
gettext('Varios');
gettext('0');
gettext('Un bit constante a 0');
gettext('1');
gettext('Un bit constante a 1');
gettext('and');
gettext('Puerta AND');
gettext('not');
gettext('Puerta NOT');
gettext('Bombeo');
gettext('Retardo');
gettext('Servos');
gettext('Corazon_10Hz');
gettext('Bombear 10 bits por segundo');
gettext('Corazon_1Hz');
gettext('Bombear 1 bit por segundo');
gettext('Corazon_1KHz');
gettext('Bombear 1000 bits por segundo');
gettext('Corazon_2Hz');
gettext('Bombear 2 bits por segundo');
gettext('Corazon_2KHz');
gettext('Bombear 2000 bits por segundo');
gettext('Corazon_3Hz');
gettext('Bombear 3 bits por segundo');
gettext('Corazon_4Hz');
gettext('Bombear 4 bits por segundo');
gettext('Corazon_5Hz');
gettext('Bombear 5 bits por segundo');
gettext('Corazon_7Hz');
gettext('Bombear 7 bits por segundo');
gettext('Corazon_DO4');
gettext('Bombear bits a la frecuencia del DO de la cuarta octava');
gettext('Corazon_MI4');
gettext('Bombear bits a la frecuencia del MI de la cuarta octava');
gettext('Corazon_RE4');
gettext('Bombear bits a la frecuencia del RE de la cuarta octava');
gettext('Tortuga-2');
gettext('Divisor entre dos');
gettext('Biestable T síncrono, inicializado a 0');
gettext('Biestable T síncrono, inicializado por parametro INI');
gettext('Biestable tipo D con entrada de enable, inicializado al parámetro INI');
gettext('Biestable D con inicialización paramétrica');
gettext('Multiplexor 2:1 de 1-bit');
gettext('Puerta OR');
gettext('NAND logic gate');
gettext('Transistor');
gettext('Transistor cmos hecho a partir de semiconductores');
gettext('Cristal de Siicio');
gettext('Atomos de silicio');
gettext('Generar un pulso de reloj al recibir un flanco por la entrada');
gettext('Biestable D inicializado a 0');
gettext('Delay flip-flop');
gettext('Tortuga: Divisor entre 2\n\nImplementado a partir de un\nbiestable T síncrono');
gettext('Hacer que solo responda a los flancos\nde subida de la señal de entrada');
gettext('Mux 2:1 with logic gates');
gettext('Entrada 1');
gettext('Entrada 0');
gettext('Selección');
gettext('Implementación en Verilog');
gettext('Las puertas están construidas a\npartir de transistores');
gettext('Pincha en algún transistor para\nbajar de nivel');
gettext('Nivel 3: Semiconductores');
gettext('Los transistores se crean a \npartir de uniones entre \nsemiconductores, de tipo P y N\nEstán integrados en los dados de\nsilicio en los circuitos integrados');
gettext('Pincha en el bloque para bajar de nivel');
gettext('Nivel 2: MATERIALES');
gettext('Cristal de silicio');
gettext('Los semiconductores se crean a partir de cristales\nde Silicio (Si) que se dopans con impurezas\npara darle las propiedades de semiconductores');
gettext('Pincha en los bloques para bajar de nivel');
gettext('Átomos de Silicio');
gettext('Nivel 1: ATOMOS');
gettext('Los cristales de silicio se forman a \npartir del enlace covalente entre los\nátomos de silicio. Cada uno de ellos \nestá rodeado por 4 átomos de silicio\nformando un tetraedro');
gettext('Emax-ES08A');
gettext('Futaba-3003');
gettext('TowerPro-SG90');
gettext('ServoBit-90');
gettext('ServoBit para microservos EMAX ES08A. Controlador de 1 bit para mover el servo a 2 posiciones. El ángulo entre una posición y otra es de 90 grados');
gettext('Valor constante para bus de 8 bits');
gettext('Mux 2:1. Bus de 7 bits. ');
gettext('Mux 2:1. Bus de 4 bits. ');
gettext('Agregador de 4 cables a bus de 4bits');
gettext('Separador de bus de 4bits en 4 cables (1 + 1 + 1 + 1)');
gettext('Separador de bus de 8bits en 2 (4 + 4)');
gettext('Agregador de 2 buses de 4 a bus de 8bits');
gettext('Controlador PWM para posicionar servos de 20ms. Las unidades de pos son de 10usec');
gettext('Posición 0');
gettext('Posición 1');
gettext('<B>Posicion del servo</B>\n\nSe especifica en unidades de 10micro-segundos\nEj. pos = 100 --> Pulso de achura 1ms');
gettext('<B>Generación de una señal PWM para posicionamiento de Servos</B>\nEl periodo es de 20ms\nEl ancho del pulso varía entre 0 - 255 (0 - 2.5ms)');
gettext('Servobit-90');
gettext('ServoBit para Futaba 3003. Controlador de 1 bit para mover un servo a 2 posiciones. El ángulo entre una posición y otra es de 90 grados');
gettext('Servobit-90');
gettext('ServoBit para micrservo TowerPro-SG90. Controlador de 1 bit para mover un servo a 2 posiciones. El ángulo entre una posición y otra es de 90 grados');
gettext('<B>Servobit</B> para microservos TowerPro SG-90 o compatibles\nLas dos posiciones están distanciadas 90 grados\n\n* Posicion 0: 45 grados\n* Posicion 1: 135 grados');
gettext('0-Soluciones-Tutorial-12');
gettext('1-Ejemplos');
gettext('2-Ejercicios');
gettext('Sol-12-1');
gettext('Movimiento del cuello: derecha-izquierda');
gettext('Emisión de ráfagas en los ojos con el pulsador');
gettext('Sol-12-2');
gettext('Interruptor que habilita/deshabilita la\nacción del pulsador para abrir la barrera');
gettext('LED Para mostrar si la barrera\nestá activada o deshabilitada');
gettext('Pulsador para abrir / cerrar\nla barrera');
gettext('Servo de accionamienot de \nla barrera');
gettext('Sol-12-3');
gettext('<B>Ejemplo 4</B>: Apertura de cerradura con código\n\nEl código se introduce por los interruptres. El que abre la cerradura\nes el 101 (Interruptores uno y tres a 1, y el dos a 0)');
gettext('Por los LEDs se saca\nel estado de los\ntres interruptores');
gettext('Esta señal se activa si\nel codigo es correcto\nEl int. 1 está activado Y\nel int. 2 está desactivado Y\nel int. 3 está activado');
gettext('Si el código es correcto\nY se aprieta el pulsador,\nSe activa el servo para abrir\nla cerradura');
gettext('1-Sirena-luminosa');
gettext('# Sirena luminosa');
gettext('LEDs externos conectados a\nlos pines de 5v');
gettext('2-Tono-1Khz');
gettext('# Tono de 1Khz');
gettext('**Ejemplo 2**: Zumbador');
gettext('3-Timbre');
gettext('# Timbre');
gettext('**Ejemplo 3**: Tiembre: Emitir un pitido de 1Khz\ncada vez que se apriete el pulsador (y encender un LED)');
gettext('4-sirena');
gettext('**Ejemplo 4**: Sirena acústica y luminosa. Se emiten dos\ntonos alternativamente, en dos zumbadores. Cuando\nuno está emitiendo, el otro está apagado');
gettext('# Sirena');
gettext('**Tono bajo**');
gettext('**Tono alto**');
gettext('Tiempo que están activos cada\nuno de los tonos');
gettext('Ejercicio-13-1');
gettext('**Ejercicio 13.1**: (5 Bitpoints) Utilizar un interruptor externo para mover el cuelloa\nde Franky de un lado a otro. Al apretar un pulsador externo sus ojos parpadearán a \n10 Hz. Cada vez que los ojos estén encendidos se emitirá un tono de 1Khz (como los ojos\nse encienden y a 10Hz, también lo hará el tono de 1Khz)\n\n[Vídeo en Youtube de ejemplo](https://www.youtube.com/watch?v=5KnCXOceb58)');
gettext('**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ');
gettext('**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)');
gettext('Ejercicio-13-2');
gettext('**Ejercicio 13.2**: (5 Bitpoints) Paso a Nivel. La barrera del paso a nivel permanecerá\n4 segundos levantada y 4 segundas bajada. Cuando está bajada, sonará una sirena de\ndos tonos (1 y 2Khz, en dos zumbadores) y habrá una sirena luminosa con 2 leds externos\nconectados a los pines de 5v.  Cuando está levantada los LEDs estarán apagados y \ny la sirena en silencio\n\n[Vídeo en Youtube de ejemplo](https://www.youtube.com/watch?v=A4x2eKi078c)');
gettext('Ejercicio-13-3');
gettext('**Ejercicio 13.3**: (5 Bitpoints) Órgano de 3 notas y 3 zumbadores. Colocar 3 zumbadores\nen paralelo, cada uno conectado a un pulsador externo. Las notas que se emitirán serán DO\n(pulsador 1), RE (pulsador 2) y MI (Pulsador 3)\n\n[Vídeo en Youtube de ejemplo](https://www.youtube.com/watch?v=-bWKSGTS_sQ)\n\nEn los tutoriales venideros veremos cómo reproducir notas usando sólo 1 zumbador, pero \nde momento usaremos las característica del paralelismo hardware');
