{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "64442f24-5996-489b-a3d0-5cb3d3db9e9b",
          "type": "basic.info",
          "data": {
            "info": "**Solución ejercicio 23.2:** (5 Bitpoints). Añadiendo tablas a mi colección\n\nContinuar con la colección creada en el ejercicio 23.1. Añadir un **nuevo menu**  \nllamado **Tablas** que contenga **tres tablas de 3 entradas** y salidas de  \n5, 6 y 7 bits. Deben estar en un **sub-menú** llamado **tablas-3**  \n\nCrearlas usando la [Fábrica de tablas](https://obijuan.github.io/iceFactory/icetable/icetable.html)",
            "readonly": true
          },
          "position": {
            "x": -376,
            "y": -600
          },
          "size": {
            "width": 592,
            "height": 152
          }
        },
        {
          "id": "923e19e2-df9e-486c-ba2b-54d716d3d734",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.2.png)",
            "readonly": true
          },
          "position": {
            "x": -416,
            "y": -416
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "c97e752e-f07d-4531-beb0-de282dc4e3fd",
          "type": "basic.info",
          "data": {
            "info": "La colección final está accesible desde  \n[Este enlace](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/tree/master/wiki/Tutorial-23/Soluciones)",
            "readonly": true
          },
          "position": {
            "x": 232,
            "y": -584
          },
          "size": {
            "width": 344,
            "height": 176
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}