{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "64442f24-5996-489b-a3d0-5cb3d3db9e9b",
          "type": "basic.info",
          "data": {
            "info": "**Solución ejercicio 23.1:** (5 Bitpoints). Colección con mis bloques\n\nCrear una colección desde 0 (usando la plantilla [Coleccion-zero.zip](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Collections/Coleccion-zero.zip)),  \nque se llame como tu apodo (en mi caso sería la colección Obijuan).  \nEsta colección la iremos ampliando y modificando  \nen los siguientes ejercicios. En este primero tendrás que crear un menú que  \nse llame **Mis_bloques** y en él situar los **3 bloques** que creaste como  \nejercicios del **tutorial 21**",
            "readonly": true
          },
          "position": {
            "x": -408,
            "y": -600
          },
          "size": {
            "width": 592,
            "height": 152
          }
        },
        {
          "id": "923e19e2-df9e-486c-ba2b-54d716d3d734",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.1.png)",
            "readonly": true
          },
          "position": {
            "x": -416,
            "y": -416
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "c97e752e-f07d-4531-beb0-de282dc4e3fd",
          "type": "basic.info",
          "data": {
            "info": "La colección final está accesible desde  \n[Este enlace](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/tree/master/wiki/Tutorial-23/Soluciones)",
            "readonly": true
          },
          "position": {
            "x": 136,
            "y": -584
          },
          "size": {
            "width": 344,
            "height": 176
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}