{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "64442f24-5996-489b-a3d0-5cb3d3db9e9b",
          "type": "basic.info",
          "data": {
            "info": "**Solución ejercicio 23.2:** (5 Bitpoints). Añadiendo Ejemplos a mi colección\n\nAñadir los dos **circuitos de pruebas** de los bloques AND y de Franky que se  \nhicieron en el **tutorial 21**. Se deben llamar **Test-and** y **Test-Franky**  \nTiene que ser accesible desde el menú de **Ejemplos** de la colección",
            "readonly": true
          },
          "position": {
            "x": -384,
            "y": -592
          },
          "size": {
            "width": 592,
            "height": 152
          }
        },
        {
          "id": "923e19e2-df9e-486c-ba2b-54d716d3d734",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-23/Soluciones/sol-23.3.png)",
            "readonly": true
          },
          "position": {
            "x": -408,
            "y": -456
          },
          "size": {
            "width": 552,
            "height": 112
          }
        },
        {
          "id": "c97e752e-f07d-4531-beb0-de282dc4e3fd",
          "type": "basic.info",
          "data": {
            "info": "La colección final está accesible desde  \n[Este enlace](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/tree/master/wiki/Tutorial-23/Soluciones)",
            "readonly": true
          },
          "position": {
            "x": 232,
            "y": -584
          },
          "size": {
            "width": 344,
            "height": 176
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}