{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 17.3**: (7 Bitpoints). **Franky con disparo automático y manual**\n\nDiseñar un circuito digital para que franky funcione en modo \"defensa\". Estará  \nmirando de lado a lado con un periodo de **4 segundos** (2 segundos en cada lado).  \nEn uno de los lados disparará automáticamente una **ráfaga** por sus ojos, que   \nparpadearán a una frecuencia de **10Hz**. Además, durante el disparo, sonarán **pitidos  \nde 1Khz**, con una **cadenacia de 10Hz** (pi-pi-pi-pi...). Adicionalmente se colocará  \nun **pulsador** para **disparo manual**. Al pulsarlo realizará los mismos disparos  \ncomentados anteriormente (señal luminosa en los ojos y pitidos de 1Khz con  \ncadencia de 10Hz)\n",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": -96
          },
          "size": {
            "width": 704,
            "height": 192
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (3 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (3 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 67.7054,
        "y": 173.1149
      },
      "zoom": 0.9803
    }
  },
  "dependencies": {}
}