{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 16.3**: (10 Bitpoints). **Icebot policía**\n\nHacer un circuito digital para que el robot icebot **siga a un objeto**. Utilizará **dos  \nsensores IR** colocados en su parte delantera. Siempre que el icebot esté en movimiento  \nse activará una **sirena acústina** y otra **luminosa**. La sirena es la misma que la del \nejercicio 1. La luminosa está formada por **dos LEDs** que parpadean anternativamente a  \nla misma frecuecia que la acústica (2Hz)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -32
          },
          "size": {
            "width": 736,
            "height": 144
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (4 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (4 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  2 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 42,
        "y": 95.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}