{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 5.1</B>: (2 Bitpoints) Hacer un circuito digital que encienda\n  uno o varios LEDs de la Icezum Alhambra usando la colección <B>Academia-Jedi-HW-05</B>\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 48
          },
          "size": {
            "width": 720,
            "height": 64
          }
        },
        {
          "id": "848bb169-b150-4407-903c-830efec26fcb",
          "type": "basic.info",
          "data": {
            "info": "Debe contener un bloque comentario explicando \nlo que hace el circuito, así como vuestro nombre o nick en <B>Negrita</B>",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 104
          },
          "size": {
            "width": 576,
            "height": 64
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 pantallazo del circuito (1 Bitpoint)\n  -1 Foto en la Icezum Alhambra (1 Bitpoint)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube",
            "readonly": false
          },
          "position": {
            "x": 56,
            "y": 168
          },
          "size": {
            "width": 464,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github",
            "readonly": false
          },
          "position": {
            "x": 56,
            "y": 336
          },
          "size": {
            "width": 464,
            "height": 80
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}