{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 5.3</B>: (1 Bitpoint) Instalar la colección utilizada en el Taller del \nMakespace Madrid: \n\nhttps://github.com/FPGAwars/workshops/wiki/2017_07_08:-Makespace-Madrid",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": 0
          },
          "size": {
            "width": 736,
            "height": 96
          }
        },
        {
          "id": "848bb169-b150-4407-903c-830efec26fcb",
          "type": "basic.info",
          "data": {
            "info": "Seleccionar 4 ó 5 componetes al azar, y colocarlos (no hace falta \ncrear un circuito ni tirar cables)",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": 88
          },
          "size": {
            "width": 576,
            "height": 64
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 pantallazo. Desplagar el menu Seleccionar/Colección\n    para que se vean las colecciones que están instaladas\n  \n  Enviarlo por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube",
            "readonly": false
          },
          "position": {
            "x": 32,
            "y": 168
          },
          "size": {
            "width": 464,
            "height": 128
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github",
            "readonly": false
          },
          "position": {
            "x": 32,
            "y": 320
          },
          "size": {
            "width": 464,
            "height": 80
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 50,
        "y": 31.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}