{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 20.3**: (5 Bitpoints). **Cifrador de números de 4-bits**\n\nDiseñar un circuito digital que **cifre un número de 4-bits** mediante el **intercambio**   \nde sus **bits centrales** (Bits 1 y 2), dejando el de mayor y menor peso iguales (bit 3 y  \nbit 0). El número se introducirá mediante **4 interruptores externos** que entran en la  \nicezum Alhambra mediante un **bus de 4 bits**. El número sin cifrar se sacará por los  \nLEDs 7,6,5 y 4, y el número cifrado por los LEDs 3,2,1 y 0",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -64
          },
          "size": {
            "width": 656,
            "height": 136
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 104
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 280
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}