{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 12.2</B>: (3 Bitpoints) Hacer un circuito digital con un pulsador \nexterno para abrir y cerrar la barrera. Al apretarlo se abre, y al soltarlo se cierra. \nAñadir un interruptor externo para habilitar / deshabilitar el control manual de la \nbarrera. Sólo funcionará el pulsador cuando el interruptor está a 1. Cuando esté a 0\nla barrera estará bloqueda, y aunque se apriete el pulsador NO se abrirá\n",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 0
          },
          "size": {
            "width": 720,
            "height": 112
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 Pantallazo del circuito (1 Bitpoints)\n  -1 Vídeo del funcionamiento (1 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 128
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 280
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 58,
        "y": 87.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}