{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "df4a1da4-c0ae-4485-990a-2fe1ed7e8e25",
          "type": "basic.info",
          "data": {
            "info": "# Rangos en la Academia JEDI",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 8
          },
          "size": {
            "width": 464,
            "height": 40
          }
        },
        {
          "id": "5b267573-863d-44e4-ab43-1bd7d861be89",
          "type": "basic.info",
          "data": {
            "info": "## Pre-academia Jedi",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 104
          },
          "size": {
            "width": 320,
            "height": 32
          }
        },
        {
          "id": "b32de507-a74f-4c1e-a48f-174b9aa0e7af",
          "type": "fefccc58a961e05e2e7b0c78c08f29d6773598db",
          "position": {
            "x": 120,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5f6bb8d0-65d9-4cac-8e37-8e8bff5cc079",
          "type": "0c5c0e4247257f58b89f0c4c58ff1deeba9bcec2",
          "position": {
            "x": 256,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7648cf29-c382-414c-a7f4-59c5c99ba82c",
          "type": "basic.info",
          "data": {
            "info": "**Observador**  \nBitPoints: 0",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 168
          },
          "size": {
            "width": 144,
            "height": 40
          }
        },
        {
          "id": "6ebe7754-502d-4a0b-ad36-61caac0cfb3b",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Cadete**  \nBitPoints: 2",
            "readonly": true
          },
          "position": {
            "x": 248,
            "y": 168
          },
          "size": {
            "width": 200,
            "height": 40
          }
        },
        {
          "id": "d8b0d47d-2fc4-4521-864f-cb9992099772",
          "type": "1874ad78e43545b2746b52695bdec0db73648089",
          "position": {
            "x": 112,
            "y": 496
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fd959f40-f7d8-4f5a-9905-9f10385d2626",
          "type": "basic.info",
          "data": {
            "info": "**Cadete**  \nBitpoints: 5",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 448
          },
          "size": {
            "width": 208,
            "height": 48
          }
        },
        {
          "id": "eca5b5cb-19c5-46b3-bf48-367dcadc060a",
          "type": "basic.info",
          "data": {
            "info": "## Primer curso\nPara ingresar en el primer curso es necesario  \nalcanzar el **rango de Cadete** (5 Bitpoints)",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 328
          },
          "size": {
            "width": 360,
            "height": 64
          }
        },
        {
          "id": "685d6d9f-9803-42f6-80a4-364dc8380f32",
          "type": "ebcec8c309a3bb7ff1383e6d03d9634bd1a9fa14",
          "position": {
            "x": 112,
            "y": 632
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2a94cde6-cfb3-4c7c-b864-1aaad93da2ab",
          "type": "basic.info",
          "data": {
            "info": "**Cadete Nivel 1**  \nBitpoints: 15",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 584
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "38e64d0d-29e5-41b9-910d-5b5fb7de9490",
          "type": "dfcfb77aa88dd632b3acc9aac946261966fb72f9",
          "position": {
            "x": 112,
            "y": 768
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "767bda51-b950-4779-9ba8-e35ea971cb0f",
          "type": "basic.info",
          "data": {
            "info": "**Cadete Nivel 2**  \nBitpoints: 25",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 720
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "fbfe3b00-90e3-48fc-8630-cba59e7a3dcf",
          "type": "c1397835730906c943f8c27fc83e750a44b89544",
          "position": {
            "x": 112,
            "y": 904
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3831f766-9334-4c38-80a4-14096c731a8d",
          "type": "basic.info",
          "data": {
            "info": "**Cadete Nivel 3**  \nBitpoints: 40",
            "readonly": true
          },
          "position": {
            "x": 112,
            "y": 856
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "ad65e028-bf36-4bc5-8ede-d989a37563a6",
          "type": "0c0db6ca331e0a25211431be9207241cbda2c183",
          "position": {
            "x": 280,
            "y": 496
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "16229374-4221-436e-b6ff-9f4a6d1ed306",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Padawan**  \nBitpoints: 60",
            "readonly": true
          },
          "position": {
            "x": 272,
            "y": 448
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "7fbb0746-6c52-495a-801c-a1562bc1014f",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Padawan Nivel 1**  \nBitpoints: 80",
            "readonly": true
          },
          "position": {
            "x": 280,
            "y": 584
          },
          "size": {
            "width": 280,
            "height": 56
          }
        },
        {
          "id": "a9cb4ff4-7dff-4985-8e45-90a7ca55748b",
          "type": "7597ce4066010def9dd5cdae92c48aad3cdfdb93",
          "position": {
            "x": 280,
            "y": 632
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c7f05a25-b591-420f-b330-9245632c63ba",
          "type": "febf7aca87b8113f5b11c6da2726475af8a37c69",
          "position": {
            "x": 280,
            "y": 768
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1ec530dd-86ab-4c11-a2bc-168150dfb654",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Padawan Nivel 2**  \nBitpoints: 100",
            "readonly": true
          },
          "position": {
            "x": 280,
            "y": 720
          },
          "size": {
            "width": 280,
            "height": 56
          }
        },
        {
          "id": "c083e7a7-e8f8-485d-b311-9d758e6a9be3",
          "type": "90490ab2758a22db7caed8a4052ab2016e8ef03e",
          "position": {
            "x": 280,
            "y": 904
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "60a1e5e8-38ab-4404-a378-a3701b95ff16",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Padawan Nivel 3**  \nBitpoints: 120",
            "readonly": true
          },
          "position": {
            "x": 280,
            "y": 856
          },
          "size": {
            "width": 280,
            "height": 56
          }
        },
        {
          "id": "84a029ab-4d96-4850-a7bf-4f06906edb41",
          "type": "basic.info",
          "data": {
            "info": "## Segundo curso\nPara ingresar en el segundo curso es necesario  \nalcanzar el **rango de Padawan** (150 Bitpoints)",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 328
          },
          "size": {
            "width": 416,
            "height": 64
          }
        },
        {
          "id": "e7400d79-1a4f-4261-956b-4f1bac11c252",
          "type": "003c813fad061d0d96f6b983ee0a3c4cc1efe6f2",
          "position": {
            "x": 576,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4cc7e3c1-d2d9-4466-a0b4-a5a2b3831dd2",
          "type": "basic.info",
          "data": {
            "info": "**Padawan**  \nBitpoints: 150",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 440
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "6a7fa6f0-0650-4d22-89c8-509af4db75e8",
          "type": "575ac1af59f424960b8217cad583261d1e2e9794",
          "position": {
            "x": 576,
            "y": 624
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1600ffca-4832-435a-a700-5864002de5e6",
          "type": "basic.info",
          "data": {
            "info": "**Padawan Nivel 1**  \nBitpoints: 180",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 576
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "1781609a-7233-4318-9820-e086aadc3418",
          "type": "56cdb6d68d6ffd3b41302d469990f6f40ab9d8af",
          "position": {
            "x": 576,
            "y": 768
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8a8f0b58-63e1-40c8-83d5-4721b610b1d4",
          "type": "basic.info",
          "data": {
            "info": "**Padawan Nivel 2**  \nBitpoints: 210",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 720
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "fa554b0f-09cf-4269-b2ce-a2942ee5d0ca",
          "type": "f0b1fb6f1c3b072c6b9d6cd1de27e260a4f79edb",
          "position": {
            "x": 576,
            "y": 896
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7dd1c83c-c8a8-432c-bb22-3611a862a9fd",
          "type": "basic.info",
          "data": {
            "info": "**Padawan Nivel 3**  \nBitpoints: 240",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 848
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "cfc56a2e-5215-4442-95a7-f5eb7d36d4a7",
          "type": "090dd2e30551170265474d062116d22a3255b1e2",
          "position": {
            "x": 760,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e4ce597b-01ae-4dce-b374-b87a239cd77c",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Jedi**  \nBitpoints: 270",
            "readonly": true
          },
          "position": {
            "x": 752,
            "y": 440
          },
          "size": {
            "width": 240,
            "height": 48
          }
        },
        {
          "id": "5dc37af1-464f-4810-b88c-9b28e43e3837",
          "type": "bf750ab43b51bb784c764c107091d89833433494",
          "position": {
            "x": 760,
            "y": 624
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f1dee0ce-458a-4b00-93a7-c57425ad8066",
          "type": "basic.info",
          "data": {
            "info": "**Aspirante a Jedi Nivel 1**  \nBitpoints: 300",
            "readonly": true
          },
          "position": {
            "x": 752,
            "y": 576
          },
          "size": {
            "width": 240,
            "height": 48
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {
    "fefccc58a961e05e2e7b0c78c08f29d6773598db": {
      "package": {
        "name": "Rango-observador",
        "version": "0.1",
        "description": "Rango de Observador. Pre-academia Jedi",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22392.433%22%20height=%22266.982%22%20viewBox=%220%200%20367.90618%20250.29607%22%3E%3Cg%20fill=%22#b3b3b3%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M122.14%2027.86L15.256%2089.472l13.298%2022.995%20100.463-57.913h109.759l100.463%2057.913%2013.297-22.995-106.884-61.614-.083.144H122.224l-.083-.144zM122.14%20213.91L15.256%20152.295l13.298-22.995%20100.463%2057.913h109.759L339.238%20129.3l13.297%2022.995-106.884%2061.613-.083-.143H122.224l-.083.143z%22/%3E%3Cpath%20d=%22M126.133%20121.108l.067.067-.608.608%2057.135%2057.047%2018.805-18.776-.052-.052%2020.062-20.03.052.052%2018.804-18.776-.052-.052.074-.073-18.805-18.775-.073.073-19.543-19.512.073-.074-18.803-18.774-57.136%2057.047zm37%20.607l20.061-20.031%2019.543%2019.512-20.062%2020.031-19.543-19.512z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "0c5c0e4247257f58b89f0c4c58ff1deeba9bcec2": {
      "package": {
        "name": "Aspirante a Cadete",
        "version": "0.1",
        "description": "Rango de Aspirante a Cadete. Pre-academia Jedi",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22350.324%22%20height=%22240.61%22%20viewBox=%220%200%20328.42854%20225.57142%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M23.495%2023.884v1.135h-.066v182.838h39.396v-77.433h103.818v77.433h39.397v-77.433h.29V91.027h-.29V63.279h.29V23.884H23.496zm39.33%2039.395h103.818v27.748H62.825V63.279z%22%20fill=%22#ccc%22/%3E%3Cpath%20d=%22M240.904%20133.832v.392h-1.57v71.01h1.57v.393h71.024v-15.3h-57.29v-41.194h57.29v-15.301h-71.024z%22%20fill=%22#ff0%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "1874ad78e43545b2746b52695bdec0db73648089": {
      "package": {
        "name": "Cadete",
        "version": "0.1",
        "description": "Rango de Cadete. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22283.866%22%20height=%22267.302%22%20viewBox=%220%200%20266.12471%20250.59603%22%3E%3Cpath%20d=%22M37.41%2029.272V213.36s125.524.375%20186.879.375v-38.76H76.806V68.91H224.29V29.512c-61.403-1.086-186.88-.24-186.88-.24z%22%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "ebcec8c309a3bb7ff1383e6d03d9634bd1a9fa14": {
      "package": {
        "name": "Cadete-N1",
        "version": "0.1",
        "description": "Rango de Cadete Nivel 1. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22516.606%22%20height=%22267.302%22%20viewBox=%220%200%20484.31773%20250.59606%22%3E%3Cpath%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%20d=%22M266.431%20174.622H449.27v39.396H266.431zM37.272%2028.76v184.087s125.524.375%20186.879.375v-38.76H76.669V68.396H224.15V28.999c-61.402-1.086-186.879-.24-186.879-.24z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "dfcfb77aa88dd632b3acc9aac946261966fb72f9": {
      "package": {
        "name": "Cadete-N2",
        "version": "0.1",
        "description": "Rango de Cadete Nivel 2. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22516.606%22%20height=%22267.302%22%20viewBox=%220%200%20484.31773%20250.59606%22%3E%3Cg%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M41.45%2029.512v1.01h-4.04V213.36h4.04v1.01H224.29v-39.395H76.806V68.91H224.29V29.512H41.45zM266.431%20174.622H449.27v39.396H266.431zM266.431%20101.891H449.27v39.396H266.431z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "c1397835730906c943f8c27fc83e750a44b89544": {
      "package": {
        "name": "Cadete-N3",
        "version": "0.1",
        "description": "Rango de Cadete Nivel 3. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22516.606%22%20height=%22267.302%22%20viewBox=%220%200%20484.31773%20250.59606%22%3E%3Cg%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M41.45%2029.512v1.01h-4.04V213.36h4.04v1.01H224.29v-39.395H76.806V68.91H224.29V29.512H41.45zM266.431%20174.622H449.27v39.396H266.431zM266.431%20101.891H449.27v39.396H266.431zM266.431%2029.16H449.27v39.396H266.431z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "0c0db6ca331e0a25211431be9207241cbda2c183": {
      "package": {
        "name": "Aspirante-Padawan",
        "version": "0.1",
        "description": "Rango de Aspirante a Padawan. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22380.236%22%20height=%22264.031%22%20viewBox=%220%200%20356.47112%20247.52938%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M37.709%2026.673v1.135h-.066v182.838h39.396v-77.433h103.818v77.433h39.397c-.04-62.014.291-122.43.291-183.973H37.709zm39.33%2039.395h103.818v27.748H77.04z%22%20fill=%22#ff0%22/%3E%3Cpath%20d=%22M325.304%20181.031s-.013-28.09-.027-42.474h-72.399v.45h-.026v72.406h15.6v-30.665zm-56.852-26.873h41.11v10.989h-41.11z%22%20fill=%22#ffb380%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "7597ce4066010def9dd5cdae92c48aad3cdfdb93": {
      "package": {
        "name": "Aspirante-Padawan-N1",
        "version": "0.1",
        "description": "Rango de Aspirante a Padawan Nivel 1. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22618.682%22%20height=%22299.409%22%20viewBox=%220%200%20580.01443%20280.69563%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2044.81v1.136h-.066v182.838h39.397V151.35h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.749H79.62z%22%20fill=%22#ff0%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M327.885%20199.169s-.013-28.091-.026-42.474h-72.4v.45h-.025v72.406h15.6v-30.665zm-56.851-26.873h41.11v10.988h-41.11z%22%20fill=%22#ffb380%22%20stroke-linecap=%22square%22/%3E%3Cpath%20fill=%22#ff0%22%20stroke-linecap=%22round%22%20d=%22M360.391%20186.887h182.857v42.143H360.391z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "febf7aca87b8113f5b11c6da2726475af8a37c69": {
      "package": {
        "name": "Aspirante-Padawan-N2",
        "version": "0.1",
        "description": "Rango de Aspirante a Padawan Nivel 2. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22618.682%22%20height=%22299.409%22%20viewBox=%220%200%20580.01443%20280.69563%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2044.81v1.136h-.066v182.838h39.397V151.35h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.749H79.62z%22%20fill=%22#ff0%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M327.885%20199.169s-.013-28.091-.026-42.474h-72.4v.45h-.025v72.406h15.6v-30.665zm-56.851-26.873h41.11v10.988h-41.11z%22%20fill=%22#ffb380%22%20stroke-linecap=%22square%22/%3E%3Cpath%20fill=%22#ff0%22%20stroke-linecap=%22round%22%20d=%22M360.391%20186.887h182.857v42.143H360.391zM360.391%20108.095h182.857v42.143H360.391z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "90490ab2758a22db7caed8a4052ab2016e8ef03e": {
      "package": {
        "name": "Aspirante-Padawan-N3",
        "version": "0.1",
        "description": "Rango de Aspirante a Padawan Nivel 3. Primer curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22618.682%22%20height=%22299.409%22%20viewBox=%220%200%20580.01443%20280.69563%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2044.81v1.136h-.066v182.838h39.397V151.35h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.749H79.62z%22%20fill=%22#ff0%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M327.885%20199.169s-.013-28.091-.026-42.474h-72.4v.45h-.025v72.406h15.6v-30.665zm-56.851-26.873h41.11v10.988h-41.11z%22%20fill=%22#ffb380%22%20stroke-linecap=%22square%22/%3E%3Cpath%20fill=%22#ff0%22%20stroke-linecap=%22round%22%20d=%22M360.391%20186.887h182.857v42.143H360.391zM360.391%20114.66h182.857v42.144H360.391zM360.391%2043.445h182.857v42.143H360.391z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "003c813fad061d0d96f6b983ee0a3c4cc1efe6f2": {
      "package": {
        "name": "Padawan",
        "version": "0.1",
        "description": "Rango de Padawan. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22278.193%22%20height=%22299.409%22%20viewBox=%220%200%20260.80624%20280.69563%22%3E%3Cpath%20d=%22M40.29%2044.811v1.135h-.066v182.838h39.397V151.35H223V44.811H40.29zm39.33%2039.394h103.82v27.749H79.62z%22%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "575ac1af59f424960b8217cad583261d1e2e9794": {
      "package": {
        "name": "Padawan-N1",
        "version": "0.1",
        "description": "Rango de Padawan Nivel 1. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22512.304%22%20height=%22306.581%22%20viewBox=%220%200%20480.28534%20287.4201%22%3E%3Cg%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2047.043v1.134h-.066v182.838h39.397v-77.433H223V47.042H40.29zm39.33%2039.394h103.82v27.748H79.62z%22%20stroke-linecap=%22square%22/%3E%3Cpath%20stroke-linecap=%22round%22%20d=%22M262.818%20188.044h182.857v42.143H262.818z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "56cdb6d68d6ffd3b41302d469990f6f40ab9d8af": {
      "package": {
        "name": "Padawan-N2",
        "version": "0.1",
        "description": "Rango de Padawan Nivel 2. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22511.217%22%20height=%22311.598%22%20viewBox=%220%200%20479.26548%20292.12292%22%3E%3Cg%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2049.073v1.135h-.066v182.837h39.397v-77.433H223V49.072H40.29zm39.33%2039.394h103.82v27.748H79.62z%22%20stroke-linecap=%22square%22/%3E%3Cpath%20stroke-linecap=%22round%22%20d=%22M262.818%20190.075h182.857v42.143H262.818zM262.818%20117.849h182.857v42.143H262.818z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "f0b1fb6f1c3b072c6b9d6cd1de27e260a4f79edb": {
      "package": {
        "name": "Padawan-N3",
        "version": "0.1",
        "description": "Rango de Padawan Nivel 3. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22511.217%22%20height=%22311.598%22%20viewBox=%220%200%20479.26548%20292.12292%22%3E%3Cg%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2049.073v1.135h-.066v182.837h39.397v-77.433H223V49.072H40.29zm39.33%2039.394h103.82v27.748H79.62z%22%20stroke-linecap=%22square%22/%3E%3Cpath%20stroke-linecap=%22round%22%20d=%22M262.818%20190.075h182.857v42.143H262.818zM262.818%20117.849h182.857v42.143H262.818zM262.818%2046.633h182.857v42.143H262.818z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "090dd2e30551170265474d062116d22a3255b1e2": {
      "package": {
        "name": "Aspirante-Jedi",
        "version": "0.1",
        "description": "Rango de Aspirante a Jedi. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22391.616%22%20height=%22267.302%22%20viewBox=%220%200%20367.13994%20250.59603%22%3E%3Cpath%20d=%22M40.29%2029.761v1.135h-.066v182.838h39.397V136.3h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.748H79.62z%22%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M255.377%20141.561v15.535h41.026v41.965h-41.026v15.535h56.955v-15.535h-.107v-41.965h15.822v-15.535h-72.67z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    },
    "bf750ab43b51bb784c764c107091d89833433494": {
      "package": {
        "name": "Aspirante-Jedi-N1",
        "version": "0.1",
        "description": "Rango de Aspirante a Jedi Nivel 1. Segundo curso",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22631.256%22%20height=%22267.302%22%20viewBox=%220%200%20591.80207%20250.59603%22%3E%3Cg%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2029.761v1.135h-.066v182.838h39.397V136.3h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.748H79.62z%22%20stroke-linecap=%22square%22/%3E%3Cpath%20stroke-linecap=%22round%22%20d=%22M365.622%20171.187H548.48v42.143H365.622z%22/%3E%3C/g%3E%3Cpath%20d=%22M255.377%20141.561v15.535h41.026v41.965h-41.026v15.535h56.955v-15.535h-.107v-41.965h15.822v-15.535h-72.67z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    }
  }
}