{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 10.1</B>: (5 Bitpoints) Poner la cabeza de Franky sobre un servo, que haga\nde cuello. Hacer un circuito digital que lo haga moverse lateralmente, para que mire a \nizquieda y derecha con un periodo total de 4 segundos (2 segundos en cada lado). Los dos \nojos de franky deben parpadear a una frecuencia de 4Hz\n\nVídeo Demo en acción: https://www.youtube.com/watch?v=dxh0fImkC4Q\n\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 0
          },
          "size": {
            "width": 720,
            "height": 144
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 Pantallazo del circuito (1 Bitpoint)\n  -1 Vídeo del funcionamiento (3 Bitpoint)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 128
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 280
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 50,
        "y": 75.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}