{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 10.4</B>: (3 Bitpoints) Ejercicio Libre, para fomento de la creatividad \n",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": 0
          },
          "size": {
            "width": 672,
            "height": 48
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  Bien pantallazos, enlaces, vídeos, etc... por redes\n  sociales o github. Como se quiera",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": 80
          },
          "size": {
            "width": 464,
            "height": 128
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 90,
        "y": 159.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}