{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "bc54cb04-4917-46d7-8947-45f1b2f99768",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito\n  \n  -1 Vídeo del funcionamiento\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 240,
            "y": 376
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "5e8fed07-400b-43d5-a527-49c21b3d0483",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega **obligatoria por Github** (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 248,
            "y": 560
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "55c5be9a-6cba-4769-8caa-d5b0c5ef7dec",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 27.3:** (5 Bitpoints). Mensajes de texto animados\n\nDiseñar un circuito digital para mostrar en un **display** de 7 segmentos **dos textos animados**,  \nque se muestran letra a letra. Mediante un **interruptor externo** se selecciona entre el  \n**mensaje 1** ó el **2**. Con otro **interruptor** se selecciona la **velocidad** a la que se muestran  \nlos caracteres: lenta o rápida\n\n",
            "readonly": true
          },
          "position": {
            "x": 240,
            "y": 232
          },
          "size": {
            "width": 744,
            "height": 176
          }
        },
        {
          "id": "8c0ca732-57f1-47e6-a1f3-000aa159a829",
          "type": "basic.info",
          "data": {
            "info": "El funcionamiento se muestra en este [Vídeo de Youtube](https://www.youtube.com/watch?v=Gt_qo6XPkbw):\n\n[![Click to see the youtube video](http://img.youtube.com/vi/Gt_qo6XPkbw/0.jpg)](https://www.youtube.com/watch?v=Gt_qo6XPkbw)",
            "readonly": true
          },
          "position": {
            "x": 960,
            "y": 232
          },
          "size": {
            "width": 736,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}