{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito\n  \n  -1 Vídeo del funcionamiento\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega obligatoria por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 296
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "00ae9ef5-fd22-4227-a247-d64c379bd5a0",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 26.1:** (5 Bitpoints).  Barrera temporizada\n\nCuando un **sensor IR** detecte la presencia de un vehículo/persona, se abrirá  \nautomáticamente la **barrera**, empezará a sonar una **sirena** de dos tonos y se  \nactivará una **baliza luminosa** de dos LEDs que parpadean alternativamente  \nTranscurridos **3 segundos** desde que se activó, la barrerá bajará automáticamente  \ny tanto la baliza como la sirena se pararán",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -48
          },
          "size": {
            "width": 616,
            "height": 144
          }
        },
        {
          "id": "8574fdab-5254-4a6e-a5fc-786ea43d1a10",
          "type": "basic.info",
          "data": {
            "info": "El funcionamiento se muestra en este [Vídeo de Youtube](https://www.youtube.com/watch?v=rqdCrPBW_p4)\n\n[![Click to see the youtube video](http://img.youtube.com/vi/rqdCrPBW_p4/0.jpg)](https://www.youtube.com/watch?v=rqdCrPBW_p4)",
            "readonly": true
          },
          "position": {
            "x": 752,
            "y": -64
          },
          "size": {
            "width": 536,
            "height": 80
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}