{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "366606ee-e32e-422e-9c90-9c77c2a1510e",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 27.1:** (5 Bitpoints). Contador de vueltas de un spinner, de 0 a 999\n\nCrear un circuito capaz de contar las **vueltas de un spinner**. Debe tener **3 dígitos decimales**, por lo que  \ncontará desde **000** hasta **999**. Para detectar los brazos del spinner se usará **un sensor de infrarrojos IR**.  \nCada vez que uno de los brazos del spinner sea detectado por el IR se emitirá un **pitido de 10ms**  \nSe colocará un **display de 7 segmentos** para ver el dígito del contador seleccionado: unidades, decenas o  \ncentenas. Tendrá un **pulsador de reset** para iniciar la cuenta a cero",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 80
          },
          "size": {
            "width": 840,
            "height": 128
          }
        },
        {
          "id": "fb427f71-8fdd-4962-a4aa-0c01228c2ced",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito\n  \n  -1 Vídeo del funcionamiento\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 264
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "e0e8b6b2-9a0d-41d8-8daf-cfe1f27afd5b",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  Entrega **obligatoria por Github** (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": 448
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "71be2613-0c43-4db8-b513-29cd3f3f6831",
          "type": "basic.info",
          "data": {
            "info": "El funcionamiento se muestra en este [Vídeo de Youtube]([Vídeo en Youtube](https://www.youtube.com/watch?v=WpYWPK14Y6Q):\n\n[![Click to see the youtube video](http://img.youtube.com/vi/WpYWPK14Y6Q/0.jpg)]([Vídeo en Youtube](https://www.youtube.com/watch?v=WpYWPK14Y6Q): )",
            "readonly": true
          },
          "position": {
            "x": 824,
            "y": 72
          },
          "size": {
            "width": 736,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}