{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 22.1**: (5 Bitpoints). **Secuencia de 4 estados en los LEDs**\n\n\nHacer un circuito que muestre por los LEDs una **secuencia de 4 estados** en la  \nque primero se encienden los LEDS 0,1 y 2. Despúes los 3 y 4, luego los  \n5,6,7 y por último nuevamente los LEDs 3 y 4. El proceso se repite a una  \nfrecuencia de 2Hz\n\nLa secuencia resultante tiene que ser como la mostrada en  \n[Este vídeo de Youtube](https://www.youtube.com/watch?v=klusAMMd7Ac)\n\n\n",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -80
          },
          "size": {
            "width": 736,
            "height": 168
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 112
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "8ccc9d20-92ef-4a0c-8a3a-723dc79e603d",
          "type": "basic.info",
          "data": {
            "info": "[![Click to see the youtube video](http://img.youtube.com/vi/klusAMMd7Ac/0.jpg)](https://www.youtube.com/watch?v=klusAMMd7Ac)",
            "readonly": true
          },
          "position": {
            "x": 584,
            "y": -136
          },
          "size": {
            "width": 416,
            "height": 72
          }
        },
        {
          "id": "2e54c9a0-0c84-4885-8224-0066fb210c8b",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  La entrega es obligatoria por github (1 bitpoint)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 280
          },
          "size": {
            "width": 592,
            "height": 72
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}