{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "b457b8ab-99ac-4400-a12c-4f121a1f5c24",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 19.1:** (5 Bitpoints) Fraky en modo defensivo\n\nDiseñar un **circuito combinacional**, mediante su **tabla de verdad**, para controlar  \nla posición del cuello de Franky mediante dos **sensores de infrarrojos**:  \nizquierdo y derecho. Cuando ningún sensor esté activado, o sólo lo esté izquierdo,    \nFranky mirará hacia la izquierda. Cuando el sensor derecho está activado, o  \nambos (izquierdo y derecho), Franky mirará hacia la derecha",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -48
          },
          "size": {
            "width": 648,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}