{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "40536df1-c17d-4c3f-aeb9-2b5e74b8ea97",
          "type": "basic.info",
          "data": {
            "info": "**Solución ejercicio 19.3:** (5 Bitpoints) Detector de paridad de 4 bits\n\nDiseñar un **circuito combinacional** de **4 bits de entrada** y uno de salida  \ncapaz de detectar si el número de 1's en sus entradas es **par**. En ese caso, se  \nencenderá el LED conectado a su salida. Si el número es impar, se apagará  \nEste tipo de circuitos se llaman **detectores de paridad**, y se usan mucho en  \ncomunicaciones para comprobar la integridad de la información recibida. La  \nentrada **0000** tiene **paridad par** (0 es par)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -80
          },
          "size": {
            "width": 648,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}