{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "c72e1d0f-d62d-47d0-88f7-7b0ff21d05f6",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 19.2:** (5 Bitpoints) Apertura de caja fuerte\n\nDiseñar un **circuito combinacional**, mediante su **tabla de verdad**, para abrir  \nla puerta de una caja fuerte cuando se introducen los códigos correctos. Se usarán  \n3 interruptores externos para introducir la clave. Cuando esta clave sea **101** ó  \n**011** se moverá un servo a la otra posición, simulando la apertura de la caja",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -40
          },
          "size": {
            "width": 648,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}